<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_layout"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:id="@+id/pubdate"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/location"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:id="@+id/label_aqi"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:id="@+id/aqi_str"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_aqi_emoji"
                    android:src="@drawable/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:id="@+id/label_pm10"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:id="@+id/pm10_str"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_pm10_emoji"
                    android:src="@drawable/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    android:id="@+id/label_pm25"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:id="@+id/pm25_str"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_pm25_emoji"
                    android:src="@drawable/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>