<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="14dp"
            android:id="@+id/location"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="14dp"
            android:id="@+id/pubdate"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="14dp"
            android:id="@+id/tmn_tmx_pm_pp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pubdate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_sky"
            android:src="@drawable/transparent"
            android:scaleType="fitEnd"
            android:layout_below="@id/tmn_tmx_pm_pp"
            android:layout_toLeftOf="@+id/current_temperature"
            android:layout_alignBottom="@+id/current_temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="40dp"
            android:id="@+id/current_temperature"
            android:layout_below="@+id/tmn_tmx_pm_pp"
            android:layout_alignParentRight="true" />

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/analogClock"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tmn_tmx_pm_pp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>