<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dip"
        android:gravity="center"
        android:background="@drawable/bg_round_black_box"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/citylist_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </LinearLayout>

        <Button
            android:id="@+id/canel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cancel"
            android:padding="5dp"
            android:background="@drawable/bg_round_gray_box"/>
    </LinearLayout>
</LinearLayout>