<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="net.wizardfactory.todayweather.widget.SettingsActivity"
    android:initialKeyguardLayout="@layout/clock_and_three_days"
    android:initialLayout="@layout/clock_and_three_days"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/w4x1_clock_threedays"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"></appwidget-provider>