<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/bg_layout"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:id="@+id/location"
        android:includeFontPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:includeFontPadding="false"
        android:id="@+id/pubdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/date"
                android:textSize="14dp"
                android:format24Hour="MM.dd. E"
                android:format12Hour="MM.dd. E"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:includeFontPadding="false"
                    android:textSize="40dp"
                    android:id="@+id/time"
                    android:format24Hour="hh:mm"
                    android:format12Hour="hh:mm"
                    android:visibility="invisible" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/am_pm"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/time"
                    android:format24Hour="a"
                    android:format12Hour="a"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text=""
                android:includeFontPadding="false"
                android:id="@+id/label_yesterday"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:id="@+id/yesterday_temperature"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yesterday_sky"
                android:src="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text=""
                android:includeFontPadding="false"
                android:id="@+id/label_today"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:id="@+id/today_temperature"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_sky"
                android:src="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:includeFontPadding="false"
                android:text=""
                android:id="@+id/label_tomorrow"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:id="@+id/tomorrow_temperature"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tomorrow_sky"
                android:src="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>