AreaNo	1단계	2단계	3단계
1100000000	서울특별시		
1111000000	서울특별시	종로구	
1111051500	서울특별시	종로구	청운효자동
1111053000	서울특별시	종로구	사직동
1111054000	서울특별시	종로구	삼청동
1111055000	서울특별시	종로구	부암동
1111056000	서울특별시	종로구	평창동
1111057000	서울특별시	종로구	무악동
1111058000	서울특별시	종로구	교남동
1111060000	서울특별시	종로구	가회동
1111061500	서울특별시	종로구	종로1.2.3.4가동
1111063000	서울특별시	종로구	종로5.6가동
1111064000	서울특별시	종로구	이화동
1111065000	서울특별시	종로구	혜화동
1111067000	서울특별시	종로구	창신제1동
1111068000	서울특별시	종로구	창신제2동
1111069000	서울특별시	종로구	창신제3동
1111070000	서울특별시	종로구	숭인제1동
1111071000	서울특별시	종로구	숭인제2동
1114000000	서울특별시	중구	
1114052000	서울특별시	중구	소공동
1114054000	서울특별시	중구	회현동
1114055000	서울특별시	중구	명동
1114057000	서울특별시	중구	필동
1114058000	서울특별시	중구	장충동
1114059000	서울특별시	중구	광희동
1114060500	서울특별시	중구	을지로동
1114061500	서울특별시	중구	신당동
1114062500	서울특별시	중구	다산동
1114063500	서울특별시	중구	약수동
1114064500	서울특별시	중구	청구동
1114065000	서울특별시	중구	신당제5동
1114066500	서울특별시	중구	동화동
1114067000	서울특별시	중구	황학동
1114068000	서울특별시	중구	중림동
1117000000	서울특별시	용산구	
1117051000	서울특별시	용산구	후암동
1117052000	서울특별시	용산구	용산2가동
1117053000	서울특별시	용산구	남영동
1117055500	서울특별시	용산구	청파동
1117056000	서울특별시	용산구	원효로제1동
1117057000	서울특별시	용산구	원효로제2동
1117058000	서울특별시	용산구	효창동
1117059000	서울특별시	용산구	용문동
1117062500	서울특별시	용산구	한강로동
1117063000	서울특별시	용산구	이촌제1동
1117064000	서울특별시	용산구	이촌제2동
1117065000	서울특별시	용산구	이태원제1동
1117066000	서울특별시	용산구	이태원제2동
1117068500	서울특별시	용산구	한남동
1117069000	서울특별시	용산구	서빙고동
1117070000	서울특별시	용산구	보광동
1120000000	서울특별시	성동구	
1120052000	서울특별시	성동구	왕십리제2동
1120053500	서울특별시	성동구	왕십리도선동
1120054000	서울특별시	성동구	마장동
1120055000	서울특별시	성동구	사근동
1120056000	서울특별시	성동구	행당제1동
1120057000	서울특별시	성동구	행당제2동
1120058000	서울특별시	성동구	응봉동
1120059000	서울특별시	성동구	금호1가동
1120061500	서울특별시	성동구	금호2.3가동
1120062000	서울특별시	성동구	금호4가동
1120064500	서울특별시	성동구	옥수동
1120065000	서울특별시	성동구	성수1가제1동
1120066000	서울특별시	성동구	성수1가제2동
1120067000	서울특별시	성동구	성수2가제1동
1120069000	서울특별시	성동구	성수2가제3동
1120072000	서울특별시	성동구	송정동
1120079000	서울특별시	성동구	용답동
1121500000	서울특별시	광진구	
1121571000	서울특별시	광진구	화양동
1121573000	서울특별시	광진구	군자동
1121574000	서울특별시	광진구	중곡제1동
1121575000	서울특별시	광진구	중곡제2동
1121576000	서울특별시	광진구	중곡제3동
1121577000	서울특별시	광진구	중곡제4동
1121578000	서울특별시	광진구	능동
1121581000	서울특별시	광진구	광장동
1121582000	서울특별시	광진구	자양제1동
1121583000	서울특별시	광진구	자양제2동
1121584000	서울특별시	광진구	자양제3동
1121584700	서울특별시	광진구	자양제4동
1121585000	서울특별시	광진구	구의제1동
1121586000	서울특별시	광진구	구의제2동
1121587000	서울특별시	광진구	구의제3동
1123000000	서울특별시	동대문구	
1123053600	서울특별시	동대문구	용신동
1123054500	서울특별시	동대문구	제기동
1123056000	서울특별시	동대문구	전농제1동
1123057000	서울특별시	동대문구	전농제2동
1123060000	서울특별시	동대문구	답십리제1동
1123061000	서울특별시	동대문구	답십리제2동
1123065000	서울특별시	동대문구	장안제1동
1123066000	서울특별시	동대문구	장안제2동
1123070500	서울특별시	동대문구	청량리동
1123071000	서울특별시	동대문구	회기동
1123072000	서울특별시	동대문구	휘경제1동
1123073000	서울특별시	동대문구	휘경제2동
1123074000	서울특별시	동대문구	이문제1동
1123075000	서울특별시	동대문구	이문제2동
1126000000	서울특별시	중랑구	
1126052000	서울특별시	중랑구	면목제2동
1126054000	서울특별시	중랑구	면목제4동
1126055000	서울특별시	중랑구	면목제5동
1126056500	서울특별시	중랑구	면목본동
1126057000	서울특별시	중랑구	면목제7동
1126057500	서울특별시	중랑구	면목제3.8동
1126058000	서울특별시	중랑구	상봉제1동
1126059000	서울특별시	중랑구	상봉제2동
1126060000	서울특별시	중랑구	중화제1동
1126061000	서울특별시	중랑구	중화제2동
1126062000	서울특별시	중랑구	묵제1동
1126063000	서울특별시	중랑구	묵제2동
1126065500	서울특별시	중랑구	망우본동
1126066000	서울특별시	중랑구	망우제3동
1126068000	서울특별시	중랑구	신내1동
1126069000	서울특별시	중랑구	신내2동
1129000000	서울특별시	성북구	
1129052500	서울특별시	성북구	성북동
1129055500	서울특별시	성북구	삼선동
1129057500	서울특별시	성북구	동선동
1129058000	서울특별시	성북구	돈암제1동
1129059000	서울특별시	성북구	돈암제2동
1129060000	서울특별시	성북구	안암동
1129061000	서울특별시	성북구	보문동
1129062000	서울특별시	성북구	정릉제1동
1129063000	서울특별시	성북구	정릉제2동
1129064000	서울특별시	성북구	정릉제3동
1129065000	서울특별시	성북구	정릉제4동
1129066000	서울특별시	성북구	길음제1동
1129068500	서울특별시	성북구	길음제2동
1129070500	서울특별시	성북구	종암동
1129071500	서울특별시	성북구	월곡제1동
1129072500	서울특별시	성북구	월곡제2동
1129076000	서울특별시	성북구	장위제1동
1129077000	서울특별시	성북구	장위제2동
1129078000	서울특별시	성북구	장위제3동
1129081000	서울특별시	성북구	석관동
1130500000	서울특별시	강북구	
1130553400	서울특별시	강북구	삼양동
1130553500	서울특별시	강북구	미아동
1130554500	서울특별시	강북구	송중동
1130555500	서울특별시	강북구	송천동
1130557500	서울특별시	강북구	삼각산동
1130559000	서울특별시	강북구	번제1동
1130560000	서울특별시	강북구	번제2동
1130560600	서울특별시	강북구	번제3동
1130561000	서울특별시	강북구	수유제1동
1130562000	서울특별시	강북구	수유제2동
1130563000	서울특별시	강북구	수유제3동
1130564500	서울특별시	강북구	우이동
1130566000	서울특별시	강북구	인수동
1132000000	서울특별시	도봉구	
1132051100	서울특별시	도봉구	창제1동
1132051200	서울특별시	도봉구	창제2동
1132051300	서울특별시	도봉구	창제3동
1132051400	서울특별시	도봉구	창제4동
1132051500	서울특별시	도봉구	창제5동
1132052100	서울특별시	도봉구	도봉제1동
1132052200	서울특별시	도봉구	도봉제2동
1132066000	서울특별시	도봉구	쌍문제1동
1132067000	서울특별시	도봉구	쌍문제2동
1132068000	서울특별시	도봉구	쌍문제3동
1132068100	서울특별시	도봉구	쌍문제4동
1132069000	서울특별시	도봉구	방학제1동
1132070000	서울특별시	도봉구	방학제2동
1132071000	서울특별시	도봉구	방학제3동
1135000000	서울특별시	노원구	
1135056000	서울특별시	노원구	월계1동
1135057000	서울특별시	노원구	월계2동
1135058000	서울특별시	노원구	월계3동
1135059500	서울특별시	노원구	공릉1동
1135060000	서울특별시	노원구	공릉2동
1135061100	서울특별시	노원구	하계1동
1135061200	서울특별시	노원구	하계2동
1135061900	서울특별시	노원구	중계본동
1135062100	서울특별시	노원구	중계1동
1135062400	서울특별시	노원구	중계4동
1135062500	서울특별시	노원구	중계2.3동
1135063000	서울특별시	노원구	상계1동
1135064000	서울특별시	노원구	상계2동
1135066500	서울특별시	노원구	상계3.4동
1135067000	서울특별시	노원구	상계5동
1135069500	서울특별시	노원구	상계6.7동
1135070000	서울특별시	노원구	상계8동
1135071000	서울특별시	노원구	상계9동
1135072000	서울특별시	노원구	상계10동
1138000000	서울특별시	은평구	
1138051000	서울특별시	은평구	녹번동
1138052000	서울특별시	은평구	불광제1동
1138053000	서울특별시	은평구	불광제2동
1138055100	서울특별시	은평구	갈현제1동
1138055200	서울특별시	은평구	갈현제2동
1138056000	서울특별시	은평구	구산동
1138057000	서울특별시	은평구	대조동
1138058000	서울특별시	은평구	응암제1동
1138059000	서울특별시	은평구	응암제2동
1138060000	서울특별시	은평구	응암제3동
1138062500	서울특별시	은평구	역촌동
1138063100	서울특별시	은평구	신사제1동
1138063200	서울특별시	은평구	신사제2동
1138064000	서울특별시	은평구	증산동
1138065000	서울특별시	은평구	수색동
1138069000	서울특별시	은평구	진관동
1141000000	서울특별시	서대문구	
1141052000	서울특별시	서대문구	천연동
1141055500	서울특별시	서대문구	북아현동
1141056500	서울특별시	서대문구	충현동
1141058500	서울특별시	서대문구	신촌동
1141061500	서울특별시	서대문구	연희동
1141062000	서울특별시	서대문구	홍제제1동
1141064000	서울특별시	서대문구	홍제제3동
1141065500	서울특별시	서대문구	홍제제2동
1141066000	서울특별시	서대문구	홍은제1동
1141068500	서울특별시	서대문구	홍은제2동
1141069000	서울특별시	서대문구	남가좌제1동
1141070000	서울특별시	서대문구	남가좌제2동
1141071000	서울특별시	서대문구	북가좌제1동
1141072000	서울특별시	서대문구	북가좌제2동
1144000000	서울특별시	마포구	
1144055500	서울특별시	마포구	아현동
1144056500	서울특별시	마포구	공덕동
1144058500	서울특별시	마포구	도화동
1144059000	서울특별시	마포구	용강동
1144060000	서울특별시	마포구	대흥동
1144061000	서울특별시	마포구	염리동
1144063000	서울특별시	마포구	신수동
1144065500	서울특별시	마포구	서강동
1144066000	서울특별시	마포구	서교동
1144068000	서울특별시	마포구	합정동
1144069000	서울특별시	마포구	망원제1동
1144070000	서울특별시	마포구	망원제2동
1144071000	서울특별시	마포구	연남동
1144072000	서울특별시	마포구	성산제1동
1144073000	서울특별시	마포구	성산제2동
1144074000	서울특별시	마포구	상암동
1147000000	서울특별시	양천구	
1147051000	서울특별시	양천구	목1동
1147052000	서울특별시	양천구	목2동
1147053000	서울특별시	양천구	목3동
1147054000	서울특별시	양천구	목4동
1147055000	서울특별시	양천구	목5동
1147056000	서울특별시	양천구	신월1동
1147057000	서울특별시	양천구	신월2동
1147058000	서울특별시	양천구	신월3동
1147059000	서울특별시	양천구	신월4동
1147060000	서울특별시	양천구	신월5동
1147061000	서울특별시	양천구	신월6동
1147061100	서울특별시	양천구	신월7동
1147062000	서울특별시	양천구	신정1동
1147063000	서울특별시	양천구	신정2동
1147064000	서울특별시	양천구	신정3동
1147065000	서울특별시	양천구	신정4동
1147067000	서울특별시	양천구	신정6동
1147068000	서울특별시	양천구	신정7동
1150000000	서울특별시	강서구	
1150051000	서울특별시	강서구	염창동
1150052000	서울특별시	강서구	등촌제1동
1150053000	서울특별시	강서구	등촌제2동
1150053500	서울특별시	강서구	등촌제3동
1150054000	서울특별시	강서구	화곡제1동
1150055000	서울특별시	강서구	화곡제2동
1150056000	서울특별시	강서구	화곡제3동
1150057000	서울특별시	강서구	화곡제4동
1150059000	서울특별시	강서구	화곡본동
1150059100	서울특별시	강서구	화곡제6동
1150059300	서울특별시	강서구	화곡제8동
1150060300	서울특별시	강서구	가양제1동
1150060400	서울특별시	강서구	가양제2동
1150060500	서울특별시	강서구	가양제3동
1150061100	서울특별시	강서구	발산제1동
1150061500	서울특별시	강서구	우장산동
1150062000	서울특별시	강서구	공항동
1150063000	서울특별시	강서구	방화제1동
1150064000	서울특별시	강서구	방화제2동
1150064100	서울특별시	강서구	방화제3동
1153000000	서울특별시	구로구	
1153051000	서울특별시	구로구	신도림동
1153052000	서울특별시	구로구	구로제1동
1153053000	서울특별시	구로구	구로제2동
1153054000	서울특별시	구로구	구로제3동
1153055000	서울특별시	구로구	구로제4동
1153056000	서울특별시	구로구	구로제5동
1153059500	서울특별시	구로구	가리봉동
1153072000	서울특별시	구로구	고척제1동
1153073000	서울특별시	구로구	고척제2동
1153074000	서울특별시	구로구	개봉제1동
1153075000	서울특별시	구로구	개봉제2동
1153076000	서울특별시	구로구	개봉제3동
1153077000	서울특별시	구로구	오류제1동
1153078000	서울특별시	구로구	오류제2동
1153079000	서울특별시	구로구	수궁동
1154500000	서울특별시	금천구	
1154551000	서울특별시	금천구	가산동
1154561000	서울특별시	금천구	독산제1동
1154562000	서울특별시	금천구	독산제2동
1154563000	서울특별시	금천구	독산제3동
1154564000	서울특별시	금천구	독산제4동
1154567000	서울특별시	금천구	시흥제1동
1154568000	서울특별시	금천구	시흥제2동
1154569000	서울특별시	금천구	시흥제3동
1154570000	서울특별시	금천구	시흥제4동
1154571000	서울특별시	금천구	시흥제5동
1156000000	서울특별시	영등포구	
1156051500	서울특별시	영등포구	영등포본동
1156053500	서울특별시	영등포구	영등포동
1156054000	서울특별시	영등포구	여의동
1156055000	서울특별시	영등포구	당산제1동
1156056000	서울특별시	영등포구	당산제2동
1156058500	서울특별시	영등포구	도림동
1156060500	서울특별시	영등포구	문래동
1156061000	서울특별시	영등포구	양평제1동
1156062000	서울특별시	영등포구	양평제2동
1156063000	서울특별시	영등포구	신길제1동
1156065000	서울특별시	영등포구	신길제3동
1156066000	서울특별시	영등포구	신길제4동
1156067000	서울특별시	영등포구	신길제5동
1156068000	서울특별시	영등포구	신길제6동
1156069000	서울특별시	영등포구	신길제7동
1156070000	서울특별시	영등포구	대림제1동
1156071000	서울특별시	영등포구	대림제2동
1156072000	서울특별시	영등포구	대림제3동
1159000000	서울특별시	동작구	
1159051000	서울특별시	동작구	노량진제1동
1159052000	서울특별시	동작구	노량진제2동
1159053000	서울특별시	동작구	상도제1동
1159054000	서울특별시	동작구	상도제2동
1159055000	서울특별시	동작구	상도제3동
1159056000	서울특별시	동작구	상도제4동
1159060500	서울특별시	동작구	흑석동
1159062000	서울특별시	동작구	사당제1동
1159063000	서울특별시	동작구	사당제2동
1159064000	서울특별시	동작구	사당제3동
1159065000	서울특별시	동작구	사당제4동
1159065100	서울특별시	동작구	사당제5동
1159066000	서울특별시	동작구	대방동
1159067000	서울특별시	동작구	신대방제1동
1159068000	서울특별시	동작구	신대방제2동
1162000000	서울특별시	관악구	
1162052500	서울특별시	관악구	보라매동
1162054500	서울특별시	관악구	청림동
1162056500	서울특별시	관악구	성현동
1162057500	서울특별시	관악구	행운동
1162058500	서울특별시	관악구	낙성대동
1162059500	서울특별시	관악구	청룡동
1162060500	서울특별시	관악구	은천동
1162061500	서울특별시	관악구	중앙동
1162062500	서울특별시	관악구	인헌동
1162063000	서울특별시	관악구	남현동
1162064500	서울특별시	관악구	서원동
1162065500	서울특별시	관악구	신원동
1162066500	서울특별시	관악구	서림동
1162068500	서울특별시	관악구	신사동
1162069500	서울특별시	관악구	신림동
1162071500	서울특별시	관악구	난향동
1162072500	서울특별시	관악구	조원동
1162073500	서울특별시	관악구	대학동
1162074500	서울특별시	관악구	삼성동
1162076500	서울특별시	관악구	미성동
1162077500	서울특별시	관악구	난곡동
1165000000	서울특별시	서초구	
1165051000	서울특별시	서초구	서초1동
1165052000	서울특별시	서초구	서초2동
1165053000	서울특별시	서초구	서초3동
1165053100	서울특별시	서초구	서초4동
1165054000	서울특별시	서초구	잠원동
1165055000	서울특별시	서초구	반포본동
1165056000	서울특별시	서초구	반포1동
1165057000	서울특별시	서초구	반포2동
1165058000	서울특별시	서초구	반포3동
1165058100	서울특별시	서초구	반포4동
1165059000	서울특별시	서초구	방배본동
1165060000	서울특별시	서초구	방배1동
1165061000	서울특별시	서초구	방배2동
1165062000	서울특별시	서초구	방배3동
1165062100	서울특별시	서초구	방배4동
1165065100	서울특별시	서초구	양재1동
1165065200	서울특별시	서초구	양재2동
1165066000	서울특별시	서초구	내곡동
1168000000	서울특별시	강남구	
1168051000	서울특별시	강남구	신사동
1168052100	서울특별시	강남구	논현1동
1168053100	서울특별시	강남구	논현2동
1168054500	서울특별시	강남구	압구정동
1168056500	서울특별시	강남구	청담동
1168058000	서울특별시	강남구	삼성1동
1168059000	서울특별시	강남구	삼성2동
1168060000	서울특별시	강남구	대치1동
1168061000	서울특별시	강남구	대치2동
1168063000	서울특별시	강남구	대치4동
1168064000	서울특별시	강남구	역삼1동
1168065000	서울특별시	강남구	역삼2동
1168065500	서울특별시	강남구	도곡1동
1168065600	서울특별시	강남구	도곡2동
1168066000	서울특별시	강남구	개포1동
1168067000	서울특별시	강남구	개포2동
1168069000	서울특별시	강남구	개포4동
1168070000	서울특별시	강남구	세곡동
1168072000	서울특별시	강남구	일원본동
1168073000	서울특별시	강남구	일원1동
1168074000	서울특별시	강남구	일원2동
1168075000	서울특별시	강남구	수서동
1171000000	서울특별시	송파구	
1171051000	서울특별시	송파구	풍납1동
1171052000	서울특별시	송파구	풍납2동
1171053100	서울특별시	송파구	거여1동
1171053200	서울특별시	송파구	거여2동
1171054000	서울특별시	송파구	마천1동
1171055000	서울특별시	송파구	마천2동
1171056100	서울특별시	송파구	방이1동
1171056200	서울특별시	송파구	방이2동
1171056600	서울특별시	송파구	오륜동
1171057000	서울특별시	송파구	오금동
1171058000	서울특별시	송파구	송파1동
1171059000	서울특별시	송파구	송파2동
1171060000	서울특별시	송파구	석촌동
1171061000	서울특별시	송파구	삼전동
1171062000	서울특별시	송파구	가락본동
1171063100	서울특별시	송파구	가락1동
1171063200	서울특별시	송파구	가락2동
1171064100	서울특별시	송파구	문정1동
1171064200	서울특별시	송파구	문정2동
1171064600	서울특별시	송파구	장지동
1171064700	서울특별시	송파구	위례동
1171065000	서울특별시	송파구	잠실본동
1171067000	서울특별시	송파구	잠실2동
1171068000	서울특별시	송파구	잠실3동
1171069000	서울특별시	송파구	잠실4동
1171071000	서울특별시	송파구	잠실6동
1171072000	서울특별시	송파구	잠실7동
1174000000	서울특별시	강동구	
1174051500	서울특별시	강동구	강일동
1174052000	서울특별시	강동구	상일동
1174053000	서울특별시	강동구	명일제1동
1174054000	서울특별시	강동구	명일제2동
1174055000	서울특별시	강동구	고덕제1동
1174056000	서울특별시	강동구	고덕제2동
1174057000	서울특별시	강동구	암사제1동
1174058000	서울특별시	강동구	암사제2동
1174059000	서울특별시	강동구	암사제3동
1174060000	서울특별시	강동구	천호제1동
1174061000	서울특별시	강동구	천호제2동
1174062000	서울특별시	강동구	천호제3동
1174064000	서울특별시	강동구	성내제1동
1174065000	서울특별시	강동구	성내제2동
1174066000	서울특별시	강동구	성내제3동
1174068500	서울특별시	강동구	길동
1174069000	서울특별시	강동구	둔촌제1동
1174070000	서울특별시	강동구	둔촌제2동
2600000000	부산광역시		
2611000000	부산광역시	중구	
2611051000	부산광역시	중구	중앙동
2611052000	부산광역시	중구	동광동
2611053000	부산광역시	중구	대청동
2611054500	부산광역시	중구	보수동
2611056000	부산광역시	중구	부평동
2611057000	부산광역시	중구	광복동
2611058000	부산광역시	중구	남포동
2611059000	부산광역시	중구	영주제1동
2611060000	부산광역시	중구	영주제2동
2614000000	부산광역시	서구	
2614051000	부산광역시	서구	동대신제1동
2614052000	부산광역시	서구	동대신제2동
2614053000	부산광역시	서구	동대신제3동
2614054000	부산광역시	서구	서대신제1동
2614056000	부산광역시	서구	서대신제3동
2614057000	부산광역시	서구	서대신제4동
2614059000	부산광역시	서구	부민동
2614061500	부산광역시	서구	아미동
2614063000	부산광역시	서구	초장동
2614064000	부산광역시	서구	충무동
2614065000	부산광역시	서구	남부민제1동
2614066000	부산광역시	서구	남부민제2동
2614068000	부산광역시	서구	암남동
2617000000	부산광역시	동구	
2617051000	부산광역시	동구	초량제1동
2617052000	부산광역시	동구	초량제2동
2617053000	부산광역시	동구	초량제3동
2617055000	부산광역시	동구	초량제6동
2617056000	부산광역시	동구	수정제1동
2617057000	부산광역시	동구	수정제2동
2617059000	부산광역시	동구	수정제4동
2617060000	부산광역시	동구	수정제5동
2617064500	부산광역시	동구	좌천동
2617065000	부산광역시	동구	범일제1동
2617066000	부산광역시	동구	범일제2동
2617068000	부산광역시	동구	범일제5동
2620000000	부산광역시	영도구	
2620053000	부산광역시	영도구	남항동
2620054000	부산광역시	영도구	영선제1동
2620055000	부산광역시	영도구	영선제2동
2620058500	부산광역시	영도구	신선동
2620059000	부산광역시	영도구	봉래제1동
2620060500	부산광역시	영도구	봉래제2동
2620063000	부산광역시	영도구	청학제1동
2620064000	부산광역시	영도구	청학제2동
2620065000	부산광역시	영도구	동삼제1동
2620066000	부산광역시	영도구	동삼제2동
2620067000	부산광역시	영도구	동삼제3동
2623000000	부산광역시	부산진구	
2623051000	부산광역시	부산진구	부전제1동
2623052000	부산광역시	부산진구	부전제2동
2623054000	부산광역시	부산진구	연지동
2623055000	부산광역시	부산진구	초읍동
2623056000	부산광역시	부산진구	양정제1동
2623057000	부산광역시	부산진구	양정제2동
2623060000	부산광역시	부산진구	전포제1동
2623061000	부산광역시	부산진구	전포제2동
2623064000	부산광역시	부산진구	부암제1동
2623066000	부산광역시	부산진구	부암제3동
2623067000	부산광역시	부산진구	당감제1동
2623068000	부산광역시	부산진구	당감제2동
2623070000	부산광역시	부산진구	당감제4동
2623071000	부산광역시	부산진구	가야제1동
2623072000	부산광역시	부산진구	가야제2동
2623074000	부산광역시	부산진구	개금제1동
2623075000	부산광역시	부산진구	개금제2동
2623076000	부산광역시	부산진구	개금제3동
2623077000	부산광역시	부산진구	범천제1동
2623078000	부산광역시	부산진구	범천제2동
2626000000	부산광역시	동래구	
2626051000	부산광역시	동래구	수민동
2626052000	부산광역시	동래구	복산동
2626054500	부산광역시	동래구	명륜동
2626055000	부산광역시	동래구	온천제1동
2626056000	부산광역시	동래구	온천제2동
2626057000	부산광역시	동래구	온천제3동
2626058000	부산광역시	동래구	사직제1동
2626059000	부산광역시	동래구	사직제2동
2626060000	부산광역시	동래구	사직제3동
2626074000	부산광역시	동래구	안락제1동
2626075000	부산광역시	동래구	안락제2동
2626076100	부산광역시	동래구	명장제1동
2626076200	부산광역시	동래구	명장제2동
2629000000	부산광역시	남구	
2629051000	부산광역시	남구	대연제1동
2629053000	부산광역시	남구	대연제3동
2629054000	부산광역시	남구	대연제4동
2629055000	부산광역시	남구	대연제5동
2629056000	부산광역시	남구	대연제6동
2629057000	부산광역시	남구	용호제1동
2629058000	부산광역시	남구	용호제2동
2629059000	부산광역시	남구	용호제3동
2629060000	부산광역시	남구	용호제4동
2629061000	부산광역시	남구	용당동
2629062000	부산광역시	남구	감만제1동
2629063000	부산광역시	남구	감만제2동
2629064500	부산광역시	남구	우암동
2629068000	부산광역시	남구	문현제1동
2629069000	부산광역시	남구	문현제2동
2629070000	부산광역시	남구	문현제3동
2629071000	부산광역시	남구	문현제4동
2632000000	부산광역시	북구	
2632051000	부산광역시	북구	구포제1동
2632052000	부산광역시	북구	구포제2동
2632052100	부산광역시	북구	구포제3동
2632053000	부산광역시	북구	금곡동
2632054100	부산광역시	북구	화명제1동
2632054200	부산광역시	북구	화명제2동
2632054300	부산광역시	북구	화명제3동
2632055000	부산광역시	북구	덕천제1동
2632056000	부산광역시	북구	덕천제2동
2632056100	부산광역시	북구	덕천제3동
2632057100	부산광역시	북구	만덕제1동
2632057200	부산광역시	북구	만덕제2동
2632057300	부산광역시	북구	만덕제3동
2635000000	부산광역시	해운대구	
2635051000	부산광역시	해운대구	우제1동
2635052000	부산광역시	해운대구	우제2동
2635052500	부산광역시	해운대구	우제3동
2635053000	부산광역시	해운대구	중제1동
2635054000	부산광역시	해운대구	중제2동
2635055100	부산광역시	해운대구	좌제1동
2635055200	부산광역시	해운대구	좌제2동
2635055300	부산광역시	해운대구	좌제3동
2635055400	부산광역시	해운대구	좌제4동
2635056000	부산광역시	해운대구	송정동
2635057000	부산광역시	해운대구	반여제1동
2635058000	부산광역시	해운대구	반여제2동
2635059000	부산광역시	해운대구	반여제3동
2635059500	부산광역시	해운대구	반여제4동
2635061000	부산광역시	해운대구	반송제1동
2635062000	부산광역시	해운대구	반송제2동
2635065000	부산광역시	해운대구	재송제1동
2635066000	부산광역시	해운대구	재송제2동
2638000000	부산광역시	사하구	
2638051000	부산광역시	사하구	괴정제1동
2638052000	부산광역시	사하구	괴정제2동
2638053000	부산광역시	사하구	괴정제3동
2638054000	부산광역시	사하구	괴정제4동
2638055000	부산광역시	사하구	당리동
2638056100	부산광역시	사하구	하단제1동
2638056200	부산광역시	사하구	하단제2동
2638057100	부산광역시	사하구	신평제1동
2638057200	부산광역시	사하구	신평제2동
2638058000	부산광역시	사하구	장림제1동
2638059000	부산광역시	사하구	장림제2동
2638060100	부산광역시	사하구	다대제1동
2638060200	부산광역시	사하구	다대제2동
2638061000	부산광역시	사하구	구평동
2638062000	부산광역시	사하구	감천제1동
2638063000	부산광역시	사하구	감천제2동
2641000000	부산광역시	금정구	
2641051000	부산광역시	금정구	서제1동
2641052000	부산광역시	금정구	서제2동
2641053000	부산광역시	금정구	서제3동
2641055000	부산광역시	금정구	금사동
2641057000	부산광역시	금정구	부곡제1동
2641058000	부산광역시	금정구	부곡제2동
2641059000	부산광역시	금정구	부곡제3동
2641059100	부산광역시	금정구	부곡제4동
2641060000	부산광역시	금정구	장전제1동
2641061000	부산광역시	금정구	장전제2동
2641062000	부산광역시	금정구	장전제3동
2641063500	부산광역시	금정구	선두구동
2641066500	부산광역시	금정구	청룡노포동
2641067000	부산광역시	금정구	남산동
2641068000	부산광역시	금정구	구서제1동
2641069000	부산광역시	금정구	구서제2동
2641070000	부산광역시	금정구	금성동
2644000000	부산광역시	강서구	
2644051000	부산광역시	강서구	대저1동
2644052000	부산광역시	강서구	대저2동
2644053000	부산광역시	강서구	강동동
2644054000	부산광역시	강서구	명지동
2644055000	부산광역시	강서구	가락동
2644056000	부산광역시	강서구	녹산동
2644058000	부산광역시	강서구	가덕도동
2647000000	부산광역시	연제구	
2647061000	부산광역시	연제구	거제제1동
2647062000	부산광역시	연제구	거제제2동
2647063000	부산광역시	연제구	거제제3동
2647064000	부산광역시	연제구	거제제4동
2647065000	부산광역시	연제구	연산제1동
2647066000	부산광역시	연제구	연산제2동
2647067000	부산광역시	연제구	연산제3동
2647068000	부산광역시	연제구	연산제4동
2647069000	부산광역시	연제구	연산제5동
2647070000	부산광역시	연제구	연산제6동
2647072000	부산광역시	연제구	연산제8동
2647073000	부산광역시	연제구	연산제9동
2650000000	부산광역시	수영구	
2650066000	부산광역시	수영구	남천제1동
2650067000	부산광역시	수영구	남천제2동
2650073000	부산광역시	수영구	수영동
2650074000	부산광역시	수영구	망미제1동
2650075000	부산광역시	수영구	망미제2동
2650076000	부산광역시	수영구	광안제1동
2650077000	부산광역시	수영구	광안제2동
2650078000	부산광역시	수영구	광안제3동
2650079000	부산광역시	수영구	광안제4동
2650080000	부산광역시	수영구	민락동
2653000000	부산광역시	사상구	
2653058000	부산광역시	사상구	삼락동
2653059100	부산광역시	사상구	모라제1동
2653059300	부산광역시	사상구	모라제3동
2653060000	부산광역시	사상구	덕포제1동
2653061000	부산광역시	사상구	덕포제2동
2653062000	부산광역시	사상구	괘법동
2653064500	부산광역시	사상구	감전동
2653065000	부산광역시	사상구	주례제1동
2653066000	부산광역시	사상구	주례제2동
2653066100	부산광역시	사상구	주례제3동
2653067000	부산광역시	사상구	학장동
2653068000	부산광역시	사상구	엄궁동
2671000000	부산광역시	기장군	
2671025000	부산광역시	기장군	기장읍
2671025300	부산광역시	기장군	장안읍
2671031000	부산광역시	기장군	일광면
2671025600	부산광역시	기장군	정관읍
2671033000	부산광역시	기장군	철마면
2700000000	대구광역시		
2711000000	대구광역시	중구	
2711051700	대구광역시	중구	동인동
2711054500	대구광역시	중구	삼덕동
2711056500	대구광역시	중구	성내1동
2711057500	대구광역시	중구	성내2동
2711058500	대구광역시	중구	성내3동
2711059500	대구광역시	중구	대신동
2711064000	대구광역시	중구	남산1동
2711065000	대구광역시	중구	남산2동
2711066000	대구광역시	중구	남산3동
2711067000	대구광역시	중구	남산4동
2711068000	대구광역시	중구	대봉1동
2711069000	대구광역시	중구	대봉2동
2714000000	대구광역시	동구	
2714051000	대구광역시	동구	신암1동
2714052000	대구광역시	동구	신암2동
2714053000	대구광역시	동구	신암3동
2714054000	대구광역시	동구	신암4동
2714054100	대구광역시	동구	신암5동
2714055500	대구광역시	동구	신천1.2동
2714057000	대구광역시	동구	신천3동
2714058000	대구광역시	동구	신천4동
2714059000	대구광역시	동구	효목1동
2714060000	대구광역시	동구	효목2동
2714061500	대구광역시	동구	도평동
2714062000	대구광역시	동구	불로.봉무동
2714064000	대구광역시	동구	지저동
2714065500	대구광역시	동구	동촌동
2714067000	대구광역시	동구	방촌동
2714068500	대구광역시	동구	해안동
2714072000	대구광역시	동구	안심1동
2714073000	대구광역시	동구	안심2동
2714074500	대구광역시	동구	안심3.4동
2714076000	대구광역시	동구	공산동
2717000000	대구광역시	서구	
2717051000	대구광역시	서구	내당1동
2717052500	대구광역시	서구	내당2.3동
2717054000	대구광역시	서구	내당4동
2717055000	대구광역시	서구	비산1동
2717056500	대구광역시	서구	비산2.3동
2717058000	대구광역시	서구	비산4동
2717059000	대구광역시	서구	비산5동
2717060000	대구광역시	서구	비산6동
2717061000	대구광역시	서구	비산7동
2717062000	대구광역시	서구	평리1동
2717063000	대구광역시	서구	평리2동
2717064000	대구광역시	서구	평리3동
2717065000	대구광역시	서구	평리4동
2717066000	대구광역시	서구	평리5동
2717066100	대구광역시	서구	평리6동
2717067500	대구광역시	서구	상중이동
2717069500	대구광역시	서구	원대동
2720000000	대구광역시	남구	
2720051500	대구광역시	남구	이천동
2720053000	대구광역시	남구	봉덕1동
2720054000	대구광역시	남구	봉덕2동
2720055000	대구광역시	남구	봉덕3동
2720056000	대구광역시	남구	대명1동
2720057100	대구광역시	남구	대명2동
2720058600	대구광역시	남구	대명3동
2720059000	대구광역시	남구	대명4동
2720060000	대구광역시	남구	대명5동
2720061000	대구광역시	남구	대명6동
2720064000	대구광역시	남구	대명9동
2720065000	대구광역시	남구	대명10동
2720066000	대구광역시	남구	대명11동
2723000000	대구광역시	북구	
2723051000	대구광역시	북구	고성동
2723052600	대구광역시	북구	칠성동
2723055000	대구광역시	북구	침산1동
2723056000	대구광역시	북구	침산2동
2723057000	대구광역시	북구	침산3동
2723061000	대구광역시	북구	산격1동
2723062000	대구광역시	북구	산격2동
2723063000	대구광역시	북구	산격3동
2723063100	대구광역시	북구	산격4동
2723064500	대구광역시	북구	대현동
2723067100	대구광역시	북구	복현1동
2723067200	대구광역시	북구	복현2동
2723068000	대구광역시	북구	검단동
2723069500	대구광역시	북구	무태조야동
2723071500	대구광역시	북구	관문동
2723072500	대구광역시	북구	태전1동
2723073500	대구광역시	북구	태전2동
2723074500	대구광역시	북구	구암동
2723075000	대구광역시	북구	관음동
2723077000	대구광역시	북구	읍내동
2723078000	대구광역시	북구	동천동
2723079000	대구광역시	북구	노원동
2723080000	대구광역시	북구	국우동
2726000000	대구광역시	수성구	
2726051000	대구광역시	수성구	범어1동
2726052000	대구광역시	수성구	범어2동
2726053000	대구광역시	수성구	범어3동
2726054000	대구광역시	수성구	범어4동
2726055000	대구광역시	수성구	만촌1동
2726056000	대구광역시	수성구	만촌2동
2726056100	대구광역시	수성구	만촌3동
2726057000	대구광역시	수성구	수성1가동
2726058000	대구광역시	수성구	수성2.3가동
2726059000	대구광역시	수성구	수성4가동
2726060100	대구광역시	수성구	황금1동
2726060200	대구광역시	수성구	황금2동
2726061000	대구광역시	수성구	중동
2726062000	대구광역시	수성구	상동
2726063000	대구광역시	수성구	파동
2726064000	대구광역시	수성구	두산동
2726065100	대구광역시	수성구	지산1동
2726065200	대구광역시	수성구	지산2동
2726066100	대구광역시	수성구	범물1동
2726066200	대구광역시	수성구	범물2동
2726067000	대구광역시	수성구	고산1동
2726068000	대구광역시	수성구	고산2동
2726069000	대구광역시	수성구	고산3동
2729000000	대구광역시	달서구	
2729051500	대구광역시	달서구	성당동
2729053500	대구광역시	달서구	두류1.2동
2729055000	대구광역시	달서구	두류3동
2729055500	대구광역시	달서구	감삼동
2729056300	대구광역시	달서구	죽전동
2729056800	대구광역시	달서구	장기동
2729057100	대구광역시	달서구	용산1동
2729057200	대구광역시	달서구	용산2동
2729057600	대구광역시	달서구	이곡1동
2729057700	대구광역시	달서구	이곡2동
2729058500	대구광역시	달서구	신당동
2729059000	대구광역시	달서구	본리동
2729060100	대구광역시	달서구	월성1동
2729060200	대구광역시	달서구	월성2동
2729061500	대구광역시	달서구	진천동
2729062400	대구광역시	달서구	상인1동
2729062500	대구광역시	달서구	상인2동
2729062600	대구광역시	달서구	상인3동
2729062800	대구광역시	달서구	도원동
2729063000	대구광역시	달서구	송현1동
2729064000	대구광역시	달서구	송현2동
2729065000	대구광역시	달서구	본동
2771000000	대구광역시	달성군	
2771025000	대구광역시	달성군	화원읍
2771025300	대구광역시	달성군	논공읍
2771025600	대구광역시	달성군	다사읍
2771031000	대구광역시	달성군	가창면
2771033000	대구광역시	달성군	하빈면
2771034000	대구광역시	달성군	옥포면
2771036000	대구광역시	달성군	현풍면
2771037000	대구광역시	달성군	유가면
2771038000	대구광역시	달성군	구지면
2800000000	인천광역시		
2811000000	인천광역시	중구	
2811052000	인천광역시	중구	연안동
2811053000	인천광역시	중구	신포동
2811054000	인천광역시	중구	신흥동
2811056000	인천광역시	중구	도원동
2811057000	인천광역시	중구	율목동
2811058500	인천광역시	중구	동인천동
2811060000	인천광역시	중구	북성동
2811061000	인천광역시	중구	송월동
2811062000	인천광역시	중구	영종동
2811062800	인천광역시	중구	운서동
2811063000	인천광역시	중구	용유동
2814000000	인천광역시	동구	
2814051000	인천광역시	동구	만석동
2814052500	인천광역시	동구	화수1.화평동
2814053000	인천광역시	동구	화수2동
2814055500	인천광역시	동구	송현1.2동
2814057000	인천광역시	동구	송현3동
2814058000	인천광역시	동구	송림1동
2814059000	인천광역시	동구	송림2동
2814060500	인천광역시	동구	송림3.5동
2814061000	인천광역시	동구	송림4동
2814063000	인천광역시	동구	송림6동
2814064000	인천광역시	동구	금창동
2817000000	인천광역시	남구	
2817052000	인천광역시	남구	숭의2동
2817053500	인천광역시	남구	숭의1,3동
2817054000	인천광역시	남구	숭의4동
2817055500	인천광역시	남구	용현1,4동
2817056000	인천광역시	남구	용현2동
2817057000	인천광역시	남구	용현3동
2817059000	인천광역시	남구	용현5동
2817060000	인천광역시	남구	학익1동
2817061000	인천광역시	남구	학익2동
2817063000	인천광역시	남구	도화1동
2817064500	인천광역시	남구	도화2,3동
2817066000	인천광역시	남구	주안1동
2817067000	인천광역시	남구	주안2동
2817068000	인천광역시	남구	주안3동
2817069000	인천광역시	남구	주안4동
2817070000	인천광역시	남구	주안5동
2817071000	인천광역시	남구	주안6동
2817072000	인천광역시	남구	주안7동
2817073000	인천광역시	남구	주안8동
2817073500	인천광역시	남구	관교동
2817074000	인천광역시	남구	문학동
2818500000	인천광역시	연수구	
2818563000	인천광역시	연수구	옥련1동
2818564000	인천광역시	연수구	옥련2동
2818575000	인천광역시	연수구	선학동
2818576100	인천광역시	연수구	연수1동
2818576200	인천광역시	연수구	연수2동
2818576300	인천광역시	연수구	연수3동
2818576600	인천광역시	연수구	청학동
2818578000	인천광역시	연수구	동춘1동
2818579000	인천광역시	연수구	동춘2동
2818579500	인천광역시	연수구	동춘3동
2818582000	인천광역시	연수구	송도1동
2818583000	인천광역시	연수구	송도2동
2818584000	인천광역시	연수구	송도3동
2820000000	인천광역시	남동구	
2820051000	인천광역시	남동구	구월1동
2820052000	인천광역시	남동구	구월2동
2820052100	인천광역시	남동구	구월3동
2820052200	인천광역시	남동구	구월4동
2820053000	인천광역시	남동구	간석1동
2820054000	인천광역시	남동구	간석2동
2820055000	인천광역시	남동구	간석3동
2820055100	인천광역시	남동구	간석4동
2820056000	인천광역시	남동구	만수1동
2820057000	인천광역시	남동구	만수2동
2820058000	인천광역시	남동구	만수3동
2820058100	인천광역시	남동구	만수4동
2820058200	인천광역시	남동구	만수5동
2820058300	인천광역시	남동구	만수6동
2820065000	인천광역시	남동구	장수서창동
2820066000	인천광역시	남동구	남촌도림동
2820069000	인천광역시	남동구	논현1동
2820070000	인천광역시	남동구	논현2동
2820071000	인천광역시	남동구	논현고잔동
2823700000	인천광역시	부평구	
2823751000	인천광역시	부평구	부평1동
2823752000	인천광역시	부평구	부평2동
2823753000	인천광역시	부평구	부평3동
2823754000	인천광역시	부평구	부평4동
2823755000	인천광역시	부평구	부평5동
2823756000	인천광역시	부평구	부평6동
2823757000	인천광역시	부평구	산곡1동
2823758000	인천광역시	부평구	산곡2동
2823758100	인천광역시	부평구	산곡3동
2823758200	인천광역시	부평구	산곡4동
2823759100	인천광역시	부평구	청천1동
2823759200	인천광역시	부평구	청천2동
2823764100	인천광역시	부평구	갈산1동
2823764200	인천광역시	부평구	갈산2동
2823764600	인천광역시	부평구	삼산1동
2823764800	인천광역시	부평구	삼산2동
2823765000	인천광역시	부평구	부개1동
2823766000	인천광역시	부평구	부개2동
2823766100	인천광역시	부평구	부개3동
2823767000	인천광역시	부평구	일신동
2823768000	인천광역시	부평구	십정1동
2823769000	인천광역시	부평구	십정2동
2824500000	인천광역시	계양구	
2824560100	인천광역시	계양구	효성1동
2824560200	인천광역시	계양구	효성2동
2824561100	인천광역시	계양구	계산1동
2824561200	인천광역시	계양구	계산2동
2824561300	인천광역시	계양구	계산3동
2824561400	인천광역시	계양구	계산4동
2824562100	인천광역시	계양구	작전1동
2824562200	인천광역시	계양구	작전2동
2824564000	인천광역시	계양구	작전서운동
2824571000	인천광역시	계양구	계양1동
2824572000	인천광역시	계양구	계양2동
2824573000	인천광역시	계양구	계양3동
2826000000	인천광역시	서구	
2826051500	인천광역시	서구	검암경서동
2826053000	인천광역시	서구	연희동
2826053600	인천광역시	서구	청라1동
2826053700	인천광역시	서구	청라2동
2826053900	인천광역시	서구	청라3동
2826054200	인천광역시	서구	가정1동
2826054300	인천광역시	서구	가정2동
2826054400	인천광역시	서구	가정3동
2826055000	인천광역시	서구	석남1동
2826056000	인천광역시	서구	석남2동
2826056100	인천광역시	서구	석남3동
2826057500	인천광역시	서구	신현원창동
2826058000	인천광역시	서구	가좌1동
2826059000	인천광역시	서구	가좌2동
2826060000	인천광역시	서구	가좌3동
2826061000	인천광역시	서구	가좌4동
2826063000	인천광역시	서구	검단1동
2826064000	인천광역시	서구	검단2동
2826065000	인천광역시	서구	검단3동
2826066000	인천광역시	서구	검단4동
2826067000	인천광역시	서구	검단5동
2871000000	인천광역시	강화군	
2871025000	인천광역시	강화군	강화읍
2871031000	인천광역시	강화군	선원면
2871032000	인천광역시	강화군	불은면
2871033000	인천광역시	강화군	길상면
2871034000	인천광역시	강화군	화도면
2871035000	인천광역시	강화군	양도면
2871036000	인천광역시	강화군	내가면
2871037000	인천광역시	강화군	하점면
2871038000	인천광역시	강화군	양사면
2871039000	인천광역시	강화군	송해면
2871040000	인천광역시	강화군	교동면
2871041000	인천광역시	강화군	삼산면
2871042000	인천광역시	강화군	서도면
2872000000	인천광역시	옹진군	
2872031000	인천광역시	옹진군	북도면
2872033000	인천광역시	옹진군	백령면
2872034000	인천광역시	옹진군	대청면
2872035000	인천광역시	옹진군	덕적면
2872036000	인천광역시	옹진군	영흥면
2872037000	인천광역시	옹진군	자월면
2872038000	인천광역시	옹진군	연평면
2900000000	광주광역시		
2911000000	광주광역시	동구	
2911052500	광주광역시	동구	충장동
2911054500	광주광역시	동구	동명동
2911056000	광주광역시	동구	계림1동
2911057000	광주광역시	동구	계림2동
2911059000	광주광역시	동구	산수1동
2911060000	광주광역시	동구	산수2동
2911062000	광주광역시	동구	지산1동
2911063000	광주광역시	동구	지산2동
2911065500	광주광역시	동구	서남동
2911068500	광주광역시	동구	학동
2911071000	광주광역시	동구	학운동
2911073000	광주광역시	동구	지원1동
2911074000	광주광역시	동구	지원2동
2914000000	광주광역시	서구	
2914057500	광주광역시	서구	양동
2914059000	광주광역시	서구	양3동
2914065000	광주광역시	서구	농성1동
2914066000	광주광역시	서구	농성2동
2914073000	광주광역시	서구	광천동
2914074000	광주광역시	서구	유덕동
2914074500	광주광역시	서구	치평동
2914075100	광주광역시	서구	상무1동
2914075200	광주광역시	서구	상무2동
2914076000	광주광역시	서구	화정1동
2914077000	광주광역시	서구	화정2동
2914078000	광주광역시	서구	화정3동
2914079000	광주광역시	서구	화정4동
2914080000	광주광역시	서구	서창동
2914082100	광주광역시	서구	금호1동
2914082400	광주광역시	서구	금호2동
2914083000	광주광역시	서구	풍암동
2914084000	광주광역시	서구	동천동
2915500000	광주광역시	남구	
2915551000	광주광역시	남구	양림동
2915552000	광주광역시	남구	방림1동
2915553000	광주광역시	남구	방림2동
2915553700	광주광역시	남구	봉선1동
2915553800	광주광역시	남구	봉선2동
2915554500	광주광역시	남구	사직동
2915560500	광주광역시	남구	월산동
2915563000	광주광역시	남구	월산4동
2915564000	광주광역시	남구	월산5동
2915567000	광주광역시	남구	백운1동
2915568000	광주광역시	남구	백운2동
2915569000	광주광역시	남구	주월1동
2915570000	광주광역시	남구	주월2동
2915571000	광주광역시	남구	효덕동
2915572000	광주광역시	남구	송암동
2915573000	광주광역시	남구	대촌동
2917000000	광주광역시	북구	
2917051000	광주광역시	북구	중흥1동
2917052000	광주광역시	북구	중흥2동
2917053000	광주광역시	북구	중흥3동
2917055500	광주광역시	북구	중앙동
2917057000	광주광역시	북구	임동
2917058000	광주광역시	북구	신안동
2917059000	광주광역시	북구	용봉동
2917060100	광주광역시	북구	운암1동
2917060200	광주광역시	북구	운암2동
2917060300	광주광역시	북구	운암3동
2917061500	광주광역시	북구	동림동
2917062000	광주광역시	북구	우산동
2917063500	광주광역시	북구	풍향동
2917065000	광주광역시	북구	문화동
2917065600	광주광역시	북구	문흥1동
2917065700	광주광역시	북구	문흥2동
2917066100	광주광역시	북구	두암1동
2917066200	광주광역시	북구	두암2동
2917066300	광주광역시	북구	두암3동
2917066600	광주광역시	북구	삼각동
2917066900	광주광역시	북구	일곡동
2917067300	광주광역시	북구	매곡동
2917067600	광주광역시	북구	오치1동
2917067700	광주광역시	북구	오치2동
2917068500	광주광역시	북구	석곡동
2917069500	광주광역시	북구	건국동
2917069600	광주광역시	북구	양산동
2920000000	광주광역시	광산구	
2920051500	광주광역시	광산구	송정1동
2920052500	광주광역시	광산구	송정2동
2920054000	광주광역시	광산구	도산동
2920055000	광주광역시	광산구	신흥동
2920056500	광주광역시	광산구	어룡동
2920058000	광주광역시	광산구	우산동
2920060000	광주광역시	광산구	월곡1동
2920061000	광주광역시	광산구	월곡2동
2920062000	광주광역시	광산구	비아동
2920062400	광주광역시	광산구	첨단1동
2920062600	광주광역시	광산구	첨단2동
2920063000	광주광역시	광산구	신가동
2920063500	광주광역시	광산구	운남동
2920063700	광주광역시	광산구	수완동
2920064000	광주광역시	광산구	하남동
2920065000	광주광역시	광산구	임곡동
2920066000	광주광역시	광산구	동곡동
2920067000	광주광역시	광산구	평동
2920068000	광주광역시	광산구	삼도동
2920069000	광주광역시	광산구	본량동
2920070000	광주광역시	광산구	신창동
3000000000	대전광역시		
3011000000	대전광역시	동구	
3011051500	대전광역시	동구	중앙동
3011053000	대전광역시	동구	효동
3011054500	대전광역시	동구	신인동
3011055100	대전광역시	동구	판암1동
3011055200	대전광역시	동구	판암2동
3011056000	대전광역시	동구	용운동
3011058500	대전광역시	동구	대동
3011059000	대전광역시	동구	자양동
3011062000	대전광역시	동구	가양1동
3011063000	대전광역시	동구	가양2동
3011064000	대전광역시	동구	용전동
3011066500	대전광역시	동구	성남동
3011067000	대전광역시	동구	홍도동
3011069500	대전광역시	동구	삼성동
3011072500	대전광역시	동구	대청동
3011074000	대전광역시	동구	산내동
3014000000	대전광역시	중구	
3014053500	대전광역시	중구	은행선화동
3014055000	대전광역시	중구	목동
3014056000	대전광역시	중구	중촌동
3014057500	대전광역시	중구	대흥동
3014060500	대전광역시	중구	문창동
3014062000	대전광역시	중구	석교동
3014063000	대전광역시	중구	대사동
3014064000	대전광역시	중구	부사동
3014065500	대전광역시	중구	용두동
3014067000	대전광역시	중구	오류동
3014068000	대전광역시	중구	태평1동
3014069000	대전광역시	중구	태평2동
3014070000	대전광역시	중구	유천1동
3014071000	대전광역시	중구	유천2동
3014072000	대전광역시	중구	문화1동
3014073000	대전광역시	중구	문화2동
3014074000	대전광역시	중구	산성동
3017000000	대전광역시	서구	
3017051000	대전광역시	서구	복수동
3017052000	대전광역시	서구	도마1동
3017053000	대전광역시	서구	도마2동
3017053500	대전광역시	서구	정림동
3017054000	대전광역시	서구	변동
3017055000	대전광역시	서구	용문동
3017055500	대전광역시	서구	탄방동
3017056000	대전광역시	서구	괴정동
3017057000	대전광역시	서구	가장동
3017057500	대전광역시	서구	내동
3017058100	대전광역시	서구	갈마1동
3017058200	대전광역시	서구	갈마2동
3017058600	대전광역시	서구	월평1동
3017058700	대전광역시	서구	월평2동
3017058800	대전광역시	서구	월평3동
3017059000	대전광역시	서구	가수원동
3017059600	대전광역시	서구	관저1동
3017059700	대전광역시	서구	관저2동
3017060000	대전광역시	서구	기성동
3017063000	대전광역시	서구	둔산1동
3017064000	대전광역시	서구	둔산2동
3017065000	대전광역시	서구	만년동
3017066000	대전광역시	서구	둔산3동
3020000000	대전광역시	유성구	
3020052000	대전광역시	유성구	진잠동
3020053000	대전광역시	유성구	온천1동
3020054000	대전광역시	유성구	온천2동
3020054600	대전광역시	유성구	노은1동
3020054700	대전광역시	유성구	노은2동
3020054800	대전광역시	유성구	노은3동
3020055000	대전광역시	유성구	신성동
3020057000	대전광역시	유성구	전민동
3020058000	대전광역시	유성구	구즉동
3020060000	대전광역시	유성구	관평동
3020061000	대전광역시	유성구	원신흥동
3023000000	대전광역시	대덕구	
3023051000	대전광역시	대덕구	오정동
3023052000	대전광역시	대덕구	대화동
3023052500	대전광역시	대덕구	회덕동
3023053300	대전광역시	대덕구	비래동
3023054300	대전광역시	대덕구	송촌동
3023054600	대전광역시	대덕구	중리동
3023055000	대전광역시	대덕구	신탄진동
3023056000	대전광역시	대덕구	석봉동
3023057000	대전광역시	대덕구	덕암동
3023058000	대전광역시	대덕구	목상동
3023060000	대전광역시	대덕구	법1동
3023061000	대전광역시	대덕구	법2동
3100000000	울산광역시		
3111000000	울산광역시	중구	
3111051000	울산광역시	중구	학성동
3111052000	울산광역시	중구	반구1동
3111053000	울산광역시	중구	반구2동
3111054000	울산광역시	중구	복산1동
3111055000	울산광역시	중구	복산2동
3111058500	울산광역시	중구	중앙동
3111059000	울산광역시	중구	우정동
3111060000	울산광역시	중구	태화동
3111061000	울산광역시	중구	다운동
3111062000	울산광역시	중구	병영1동
3111063000	울산광역시	중구	병영2동
3111064000	울산광역시	중구	약사동
3111065000	울산광역시	중구	성안동
3114000000	울산광역시	남구	
3114051000	울산광역시	남구	신정1동
3114052000	울산광역시	남구	신정2동
3114053000	울산광역시	남구	신정3동
3114054000	울산광역시	남구	신정4동
3114055000	울산광역시	남구	신정5동
3114056000	울산광역시	남구	달동
3114057000	울산광역시	남구	삼산동
3114058500	울산광역시	남구	삼호동
3114059500	울산광역시	남구	무거동
3114060000	울산광역시	남구	옥동
3114062500	울산광역시	남구	대현동
3114063500	울산광역시	남구	수암동
3114064000	울산광역시	남구	선암동
3114067000	울산광역시	남구	야음장생포동
3117000000	울산광역시	동구	
3117051000	울산광역시	동구	방어동
3117052000	울산광역시	동구	일산동
3117053000	울산광역시	동구	화정동
3117054000	울산광역시	동구	대송동
3117055000	울산광역시	동구	전하1동
3117056000	울산광역시	동구	전하2동
3117058000	울산광역시	동구	남목1동
3117059000	울산광역시	동구	남목2동
3117060000	울산광역시	동구	남목3동
3120000000	울산광역시	북구	
3120051000	울산광역시	북구	농소1동
3120052000	울산광역시	북구	농소2동
3120053000	울산광역시	북구	농소3동
3120054000	울산광역시	북구	강동동
3120056000	울산광역시	북구	효문동
3120057000	울산광역시	북구	송정동
3120058000	울산광역시	북구	양정동
3120059000	울산광역시	북구	염포동
3171000000	울산광역시	울주군	
3171025000	울산광역시	울주군	온산읍
3171025300	울산광역시	울주군	언양읍
3171025600	울산광역시	울주군	온양읍
3171025900	울산광역시	울주군	범서읍
3171031000	울산광역시	울주군	서생면
3171033000	울산광역시	울주군	청량면
3171034000	울산광역시	울주군	웅촌면
3171036000	울산광역시	울주군	두동면
3171037000	울산광역시	울주군	두서면
3171038000	울산광역시	울주군	상북면
3171039000	울산광역시	울주군	삼남면
3171040000	울산광역시	울주군	삼동면
3600000000	세종특별자치시		
3611000000	세종특별자치시	세종특별자치시	
3611025000	세종특별자치시	세종특별자치시	조치원읍
3611031000	세종특별자치시	세종특별자치시	연기면
3611032000	세종특별자치시	세종특별자치시	연동면
3611033000	세종특별자치시	세종특별자치시	부강면
3611034000	세종특별자치시	세종특별자치시	금남면
3611035000	세종특별자치시	세종특별자치시	장군면
3611036000	세종특별자치시	세종특별자치시	연서면
3611037000	세종특별자치시	세종특별자치시	전의면
3611038000	세종특별자치시	세종특별자치시	전동면
3611039000	세종특별자치시	세종특별자치시	소정면
3611051000	세종특별자치시	세종특별자치시	한솔동
3611052000	세종특별자치시	세종특별자치시	도담동
3611053000	세종특별자치시	세종특별자치시	아름동
3611054000	세종특별자치시	세종특별자치시	종촌동
4100000000	경기도		
4111100000	경기도	수원시장안구	
4111156000	경기도	수원시장안구	파장동
4111156600	경기도	수원시장안구	율천동
4111157100	경기도	수원시장안구	정자1동
4111157200	경기도	수원시장안구	정자2동
4111157300	경기도	수원시장안구	정자3동
4111158000	경기도	수원시장안구	영화동
4111159100	경기도	수원시장안구	송죽동
4111159700	경기도	수원시장안구	조원1동
4111159800	경기도	수원시장안구	조원2동
4111160000	경기도	수원시장안구	연무동
4111300000	경기도	수원시권선구	
4111352000	경기도	수원시권선구	세류1동
4111353000	경기도	수원시권선구	세류2동
4111354000	경기도	수원시권선구	세류3동
4111355000	경기도	수원시권선구	평동
4111356000	경기도	수원시권선구	서둔동
4111365000	경기도	수원시권선구	구운동
4111366200	경기도	수원시 권선구	금곡동
4111366400	경기도	수원시 권선구	호매실동
4111367000	경기도	수원시권선구	권선1동
4111368000	경기도	수원시권선구	권선2동
4111369000	경기도	수원시권선구	곡선동
4111370000	경기도	수원시권선구	입북동
4111500000	경기도	수원시팔달구	
4111565000	경기도	수원시팔달구	매교동
4111566000	경기도	수원시팔달구	매산동
4111567000	경기도	수원시팔달구	고등동
4111568000	경기도	수원시팔달구	화서1동
4111569000	경기도	수원시팔달구	화서2동
4111570000	경기도	수원시팔달구	지동
4111571000	경기도	수원시팔달구	우만1동
4111572000	경기도	수원시팔달구	우만2동
4111573000	경기도	수원시팔달구	인계동
4111574000	경기도	수원시팔달구	행궁동
4111700000	경기도	수원시영통구	
4111751000	경기도	수원시영통구	매탄1동
4111752000	경기도	수원시영통구	매탄2동
4111753000	경기도	수원시영통구	매탄3동
4111754000	경기도	수원시영통구	매탄4동
4111755000	경기도	수원시영통구	원천동
4111757000	경기도	수원시영통구	영통1동
4111758000	경기도	수원시영통구	영통2동
4111759000	경기도	수원시영통구	태장동
4111760000	경기도	수원시영통구	광교1동
4111761000	경기도	수원시영통구	광교2동
4113100000	경기도	성남시수정구	
4113151000	경기도	성남시수정구	신흥1동
4113152000	경기도	성남시수정구	신흥2동
4113153000	경기도	성남시수정구	신흥3동
4113154000	경기도	성남시수정구	태평1동
4113155000	경기도	성남시수정구	태평2동
4113156000	경기도	성남시수정구	태평3동
4113156100	경기도	성남시수정구	태평4동
4113157000	경기도	성남시수정구	수진1동
4113158000	경기도	성남시수정구	수진2동
4113159000	경기도	성남시수정구	단대동
4113160000	경기도	성남시수정구	산성동
4113161000	경기도	성남시수정구	양지동
4113162000	경기도	성남시수정구	복정동
4113162500	경기도	성남시수정구	위례동
4113163000	경기도	성남시수정구	신촌동
4113164000	경기도	성남시수정구	고등동
4113165000	경기도	성남시수정구	시흥동
4113300000	경기도	성남시중원구	
4113351000	경기도	성남시중원구	성남동
4113352500	경기도	성남시중원구	중앙동
4113353000	경기도	성남시중원구	금광1동
4113354000	경기도	성남시중원구	금광2동
4113355000	경기도	성남시중원구	은행1동
4113356000	경기도	성남시중원구	은행2동
4113357000	경기도	성남시중원구	상대원1동
4113358000	경기도	성남시중원구	상대원2동
4113359000	경기도	성남시중원구	상대원3동
4113366000	경기도	성남시중원구	하대원동
4113367000	경기도	성남시중원구	도촌동
4113500000	경기도	성남시분당구	
4113551000	경기도	성남시분당구	분당동
4113552000	경기도	성남시분당구	수내1동
4113553000	경기도	성남시분당구	수내2동
4113554000	경기도	성남시분당구	수내3동
4113554500	경기도	성남시분당구	정자동
4113555000	경기도	성남시분당구	정자1동
4113556000	경기도	성남시분당구	정자2동
4113557000	경기도	성남시분당구	정자3동
4113558000	경기도	성남시분당구	서현1동
4113559000	경기도	성남시분당구	서현2동
4113560000	경기도	성남시분당구	이매1동
4113561000	경기도	성남시분당구	이매2동
4113562000	경기도	성남시분당구	야탑1동
4113563000	경기도	성남시분당구	야탑2동
4113564000	경기도	성남시분당구	야탑3동
4113565000	경기도	성남시분당구	판교동
4113565500	경기도	성남시분당구	삼평동
4113565700	경기도	성남시분당구	백현동
4113566200	경기도	성남시분당구	금곡동
4113566500	경기도	성남시분당구	구미1동
4113567000	경기도	성남시분당구	구미동
4113568000	경기도	성남시분당구	운중동
4115000000	경기도	의정부시	
4115051000	경기도	의정부시	의정부1동
4115052000	경기도	의정부시	의정부2동
4115053000	경기도	의정부시	의정부3동
4115054500	경기도	의정부시	호원1동
4115055500	경기도	의정부시	호원2동
4115056100	경기도	의정부시	장암동
4115056700	경기도	의정부시	신곡1동
4115056800	경기도	의정부시	신곡2동
4115057300	경기도	의정부시	송산1동
4115057600	경기도	의정부시	송산2동
4115058000	경기도	의정부시	자금동
4115059000	경기도	의정부시	가능1동
4115060000	경기도	의정부시	가능2동
4115061000	경기도	의정부시	가능3동
4115062000	경기도	의정부시	녹양동
4117100000	경기도	안양시만안구	
4117151000	경기도	안양시만안구	안양1동
4117152000	경기도	안양시만안구	안양2동
4117153000	경기도	안양시만안구	안양3동
4117154000	경기도	안양시만안구	안양4동
4117155000	경기도	안양시만안구	안양5동
4117156000	경기도	안양시만안구	안양6동
4117157000	경기도	안양시만안구	안양7동
4117158000	경기도	안양시만안구	안양8동
4117158100	경기도	안양시만안구	안양9동
4117159000	경기도	안양시만안구	석수1동
4117160000	경기도	안양시만안구	석수2동
4117161000	경기도	안양시만안구	석수3동
4117162100	경기도	안양시만안구	박달1동
4117163000	경기도	안양시만안구	박달2동
4117300000	경기도	안양시동안구	
4117351000	경기도	안양시동안구	비산1동
4117352000	경기도	안양시동안구	비산2동
4117353000	경기도	안양시동안구	비산3동
4117354000	경기도	안양시동안구	부흥동
4117354600	경기도	안양시동안구	달안동
4117355000	경기도	안양시동안구	관양1동
4117356000	경기도	안양시동안구	관양2동
4117356600	경기도	안양시동안구	부림동
4117357000	경기도	안양시동안구	평촌동
4117357600	경기도	안양시동안구	평안동
4117357800	경기도	안양시동안구	귀인동
4117358000	경기도	안양시동안구	호계1동
4117359000	경기도	안양시동안구	호계2동
4117360000	경기도	안양시동안구	호계3동
4117361000	경기도	안양시동안구	범계동
4117362000	경기도	안양시동안구	신촌동
4117363000	경기도	안양시동안구	갈산동
411900000	경기도	부천시	
4119052000	경기도	부천시	심곡1동
4119051000	경기도	부천시	심곡2동
4119053000	경기도	부천시	심곡3동
4119056000	경기도	부천시	원미1동
4119054000	경기도	부천시	원미2동
4119055000	경기도	부천시	소사동
4119057000	경기도	부천시	역곡1동
4119058000	경기도	부천시	역곡2동
4119059000	경기도	부천시	춘의동
4119060000	경기도	부천시	도당동
4119065000	경기도	부천시	약대동
4119061000	경기도	부천시	중동
4119066000	경기도	부천시	중1동
4119067000	경기도	부천시	중2동
4119068000	경기도	부천시	중3동
4119064000	경기도	부천시	중4동
4119062000	경기도	부천시	상동
4119063000	경기도	부천시	상1동
4119069000	경기도	부천시	상2동
4119070000	경기도	부천시	상3동
4119072000	경기도	부천시	심곡본1동
4119071000	경기도	부천시	심곡본동
4119075000	경기도	부천시	소사본동
4119076000	경기도	부천시	소사본3동
4119078000	경기도	부천시	범박동
4119077000	경기도	부천시	괴안동
4119079000	경기도	부천시	역곡3동
4119073000	경기도	부천시	송내1동
4119074000	경기도	부천시	송내2동
4119080000	경기도	부천시	성곡동
4119084000	경기도	부천시	원종1동
4119085000	경기도	부천시	원종2동
4119081000	경기도	부천시	고강본동
4119082000	경기도	부천시	고강1동
4119083000	경기도	부천시	오정동
4119086000	경기도	부천시	신흥동
4121000000	경기도	광명시	
4121051000	경기도	광명시	광명1동
4121052000	경기도	광명시	광명2동
4121054000	경기도	광명시	광명3동
4121055000	경기도	광명시	광명4동
4121056000	경기도	광명시	광명5동
4121057000	경기도	광명시	광명6동
4121058000	경기도	광명시	광명7동
4121059000	경기도	광명시	철산1동
4121060000	경기도	광명시	철산2동
4121061000	경기도	광명시	철산3동
4121062000	경기도	광명시	철산4동
4121063100	경기도	광명시	하안1동
4121063200	경기도	광명시	하안2동
4121063300	경기도	광명시	하안3동
4121063400	경기도	광명시	하안4동
4121064000	경기도	광명시	소하1동
4121065000	경기도	광명시	소하2동
4121066000	경기도	광명시	학온동
4122000000	경기도	평택시	
4122025000	경기도	평택시	팽성읍
4122025300	경기도	평택시	안중읍
4122025600	경기도	평택시	포승읍
4122031000	경기도	평택시	진위면
4122032000	경기도	평택시	서탄면
4122033000	경기도	평택시	고덕면
4122034000	경기도	평택시	오성면
4122035000	경기도	평택시	청북면
4122037000	경기도	평택시	현덕면
4122051000	경기도	평택시	중앙동
4122052000	경기도	평택시	서정동
4122053500	경기도	평택시	송탄동
4122055000	경기도	평택시	지산동
4122056000	경기도	평택시	송북동
4122057000	경기도	평택시	신장1동
4122058000	경기도	평택시	신장2동
4122059000	경기도	평택시	신평동
4122060000	경기도	평택시	원평동
4122061000	경기도	평택시	통복동
4122062000	경기도	평택시	비전1동
4122063000	경기도	평택시	비전2동
4122064000	경기도	평택시	세교동
4125000000	경기도	동두천시	
4125051000	경기도	동두천시	생연1동
4125052000	경기도	동두천시	생연2동
4125053500	경기도	동두천시	중앙동
4125055000	경기도	동두천시	보산동
4125056500	경기도	동두천시	불현동
4125056600	경기도	동두천시	송내동
4125058000	경기도	동두천시	소요동
4125060000	경기도	동두천시	상패동
4127100000	경기도	안산시상록구	
4127151000	경기도	안산시상록구	일동
4127151500	경기도	안산시상록구	이동
4127152000	경기도	안산시상록구	사1동
4127153000	경기도	안산시상록구	사2동
4127153500	경기도	안산시상록구	사3동
4127154000	경기도	안산시상록구	본오1동
4127155000	경기도	안산시상록구	본오2동
4127156000	경기도	안산시상록구	본오3동
4127157000	경기도	안산시상록구	부곡동
4127158000	경기도	안산시상록구	월피동
4127159000	경기도	안산시상록구	성포동
4127160000	경기도	안산시상록구	반월동
4127161000	경기도	안산시상록구	안산동
4127300000	경기도	안산시단원구	
4127351000	경기도	안산시단원구	와동
4127352000	경기도	안산시단원구	고잔1동
4127353000	경기도	안산시단원구	고잔2동
4127353500	경기도	안산시단원구	호수동
4127354000	경기도	안산시단원구	원곡본동
4127355000	경기도	안산시단원구	원곡1동
4127356000	경기도	안산시단원구	원곡2동
4127357000	경기도	안산시단원구	초지동
4127358000	경기도	안산시단원구	선부1동
4127359000	경기도	안산시단원구	선부2동
4127360000	경기도	안산시단원구	선부3동
4127361000	경기도	안산시단원구	대부동
4128100000	경기도	고양시덕양구	
4128151000	경기도	고양시덕양구	주교동
4128152000	경기도	고양시덕양구	원신동
4128153000	경기도	고양시덕양구	흥도동
4128154000	경기도	고양시덕양구	성사1동
4128155000	경기도	고양시덕양구	성사2동
4128156000	경기도	고양시덕양구	효자동
4128157000	경기도	고양시덕양구	신도동
4128158000	경기도	고양시덕양구	창릉동
4128159000	경기도	고양시덕양구	고양동
4128160000	경기도	고양시덕양구	관산동
4128161000	경기도	고양시덕양구	능곡동
4128162100	경기도	고양시덕양구	화정1동
4128162200	경기도	고양시덕양구	화정2동
4128163000	경기도	고양시덕양구	행주동
4128164000	경기도	고양시덕양구	행신1동
4128165000	경기도	고양시덕양구	행신2동
4128165500	경기도	고양시덕양구	행신3동
4128166000	경기도	고양시덕양구	화전동
4128167000	경기도	고양시덕양구	대덕동
4128500000	경기도	고양시일산동구	
4128551000	경기도	고양시일산동구	식사동
4128552000	경기도	고양시일산동구	중산동
4128553000	경기도	고양시일산동구	정발산동
4128554000	경기도	고양시일산동구	풍산동
4128555100	경기도	고양시일산동구	백석1동
4128555200	경기도	고양시일산동구	백석2동
4128556000	경기도	고양시일산동구	마두1동
4128557000	경기도	고양시일산동구	마두2동
4128558000	경기도	고양시일산동구	장항1동
4128559000	경기도	고양시일산동구	장항2동
4128560000	경기도	고양시일산동구	고봉동
4128700000	경기도	고양시일산서구	
4128751000	경기도	고양시일산서구	일산1동
4128752000	경기도	고양시일산서구	일산2동
4128753000	경기도	고양시일산서구	일산3동
4128754000	경기도	고양시일산서구	탄현동
4128755000	경기도	고양시일산서구	주엽1동
4128756000	경기도	고양시일산서구	주엽2동
4128757000	경기도	고양시일산서구	대화동
4128758000	경기도	고양시일산서구	송포동
4128759000	경기도	고양시일산서구	송산동
4129000000	경기도	과천시	
4129051000	경기도	과천시	중앙동
4129052000	경기도	과천시	갈현동
4129053000	경기도	과천시	별양동
4129054000	경기도	과천시	부림동
4129055000	경기도	과천시	과천동
4129056000	경기도	과천시	문원동
4131000000	경기도	구리시	
4131051000	경기도	구리시	갈매동
4131052000	경기도	구리시	동구동
4131053000	경기도	구리시	인창동
4131054100	경기도	구리시	교문1동
4131054200	경기도	구리시	교문2동
4131057000	경기도	구리시	수택1동
4131058000	경기도	구리시	수택2동
4131059000	경기도	구리시	수택3동
4136000000	경기도	남양주시	
4136025000	경기도	남양주시	와부읍
4136025300	경기도	남양주시	진접읍
4136025600	경기도	남양주시	화도읍
4136025900	경기도	남양주시	진건읍
4136026200	경기도	남양주시	오남읍
4136031000	경기도	남양주시	별내면
4136034000	경기도	남양주시	수동면
4136036000	경기도	남양주시	조안면
4136037000	경기도	남양주시	퇴계원면
4136051000	경기도	남양주시	호평동
4136052000	경기도	남양주시	평내동
4136053000	경기도	남양주시	금곡동
4136054000	경기도	남양주시	양정동
4136055000	경기도	남양주시	지금동
4136056000	경기도	남양주시	도농동
4136057000	경기도	남양주시	별내동
4137000000	경기도	오산시	
4137051000	경기도	오산시	중앙동
4137053000	경기도	오산시	남촌동
4137054000	경기도	오산시	신장동
4137055000	경기도	오산시	세마동
4137056000	경기도	오산시	초평동
4137057000	경기도	오산시	대원동
4139000000	경기도	시흥시	
4139051000	경기도	시흥시	대야동
4139052000	경기도	시흥시	신천동
4139053100	경기도	시흥시	신현동
4139054000	경기도	시흥시	은행동
4139055000	경기도	시흥시	매화동
4139057000	경기도	시흥시	목감동
4139058100	경기도	시흥시	군자동
4139058200	경기도	시흥시	월곶동
4139058900	경기도	시흥시	정왕본동
4139059100	경기도	시흥시	정왕1동
4139059200	경기도	시흥시	정왕2동
4139059300	경기도	시흥시	정왕3동
4139059400	경기도	시흥시	정왕4동
4139062100	경기도	시흥시	과림동
4139063000	경기도	시흥시	연성동
4139063100	경기도	시흥시	장곡동
4139064000	경기도	시흥시	능곡동
4141000000	경기도	군포시	
4141051000	경기도	군포시	군포1동
4141052000	경기도	군포시	군포2동
4141054000	경기도	군포시	산본1동
4141055000	경기도	군포시	산본2동
4141056000	경기도	군포시	금정동
4141057000	경기도	군포시	재궁동
4141058000	경기도	군포시	오금동
4141059000	경기도	군포시	수리동
4141060000	경기도	군포시	궁내동
4141061000	경기도	군포시	대야동
4141062000	경기도	군포시	광정동
4143000000	경기도	의왕시	
4143051000	경기도	의왕시	고천동
4143052000	경기도	의왕시	부곡동
4143053000	경기도	의왕시	오전동
4143054000	경기도	의왕시	내손1동
4143055000	경기도	의왕시	내손2동
4143056000	경기도	의왕시	청계동
4145000000	경기도	하남시	
4145051000	경기도	하남시	천현동
4145052000	경기도	하남시	신장1동
4145053000	경기도	하남시	신장2동
4145054000	경기도	하남시	덕풍1동
4145055000	경기도	하남시	덕풍2동
4145056000	경기도	하남시	덕풍3동
4145057000	경기도	하남시	풍산동
4145058000	경기도	하남시	감북동
4145058500	경기도	하남시	위례동
4145059000	경기도	하남시	춘궁동
4145060000	경기도	하남시	초이동
4145061000	경기도	하남시	미사1동
4145062000	경기도	하남시	미사2동
4146100000	경기도	용인시처인구	
4146125000	경기도	용인시처인구	포곡읍
4146131000	경기도	용인시처인구	모현면
4146132000	경기도	용인시처인구	남사면
4146133000	경기도	용인시처인구	이동면
4146134000	경기도	용인시처인구	원삼면
4146135000	경기도	용인시처인구	백암면
4146136000	경기도	용인시처인구	양지면
4146151000	경기도	용인시처인구	중앙동
4146152000	경기도	용인시처인구	역삼동
4146153000	경기도	용인시처인구	유림동
4146154000	경기도	용인시처인구	동부동
4146300000	경기도	용인시기흥구	
4146351000	경기도	용인시기흥구	신갈동
4146351500	경기도	용인시기흥구	영덕동
4146352000	경기도	용인시기흥구	구갈동
4146353000	경기도	용인시기흥구	상갈동
4146354000	경기도	용인시기흥구	기흥동
4146355000	경기도	용인시기흥구	서농동
4146356000	경기도	용인시기흥구	구성동
4146357000	경기도	용인시기흥구	마북동
4146358500	경기도	용인시기흥구	동백동
4146358600	경기도	용인시기흥구	상하동
4146359000	경기도	용인시기흥구	보정동
4146500000	경기도	용인시수지구	
4146551000	경기도	용인시수지구	풍덕천1동
4146552000	경기도	용인시수지구	풍덕천2동
4146553000	경기도	용인시수지구	신봉동
4146554000	경기도	용인시수지구	죽전1동
4146555000	경기도	용인시수지구	죽전2동
4146556000	경기도	용인시수지구	동천동
4146557000	경기도	용인시수지구	상현1동
4146558000	경기도	용인시수지구	상현2동
4146559000	경기도	용인시수지구	성복동
4148000000	경기도	파주시	
4148025000	경기도	파주시	문산읍
4148025300	경기도	파주시	파주읍
4148025600	경기도	파주시	법원읍
4148026200	경기도	파주시	조리읍
4148031000	경기도	파주시	월롱면
4148032000	경기도	파주시	탄현면
4148035000	경기도	파주시	광탄면
4148036000	경기도	파주시	파평면
4148037000	경기도	파주시	적성면
4148038000	경기도	파주시	군내면
4148039000	경기도	파주시	장단면
4148040000	경기도	파주시	진동면
4148041000	경기도	파주시	진서면
4148051000	경기도	파주시	금촌1동
4148052000	경기도	파주시	금촌2동
4148053000	경기도	파주시	금촌3동
4148054000	경기도	파주시	교하동
4148055000	경기도	파주시	운정1동
4148056000	경기도	파주시	운정2동
4148057000	경기도	파주시	운정3동
4150000000	경기도	이천시	
4150025000	경기도	이천시	장호원읍
4150025300	경기도	이천시	부발읍
4150031000	경기도	이천시	신둔면
4150032000	경기도	이천시	백사면
4150033000	경기도	이천시	호법면
4150034000	경기도	이천시	마장면
4150035000	경기도	이천시	대월면
4150036000	경기도	이천시	모가면
4150037000	경기도	이천시	설성면
4150038000	경기도	이천시	율면
4150051000	경기도	이천시	창전동
4150051500	경기도	이천시	증포동
4150052000	경기도	이천시	중리동
4150053000	경기도	이천시	관고동
4155000000	경기도	안성시	
4155025000	경기도	안성시	공도읍
4155031000	경기도	안성시	보개면
4155032000	경기도	안성시	금광면
4155033000	경기도	안성시	서운면
4155034000	경기도	안성시	미양면
4155035000	경기도	안성시	대덕면
4155036000	경기도	안성시	양성면
4155038000	경기도	안성시	원곡면
4155039000	경기도	안성시	일죽면
4155040000	경기도	안성시	죽산면
4155041000	경기도	안성시	삼죽면
4155042000	경기도	안성시	고삼면
4155051000	경기도	안성시	안성1동
4155052000	경기도	안성시	안성2동
4155053000	경기도	안성시	안성3동
4157000000	경기도	김포시	
4157025000	경기도	김포시	통진읍
4157025300	경기도	김포시	고촌읍
4157025600	경기도	김포시	양촌읍
4157034000	경기도	김포시	대곶면
4157035000	경기도	김포시	월곶면
4157036000	경기도	김포시	하성면
4157051000	경기도	김포시	김포1동
4157052000	경기도	김포시	김포2동
4157054000	경기도	김포시	사우동
4157055000	경기도	김포시	풍무동
4157056000	경기도	김포시	장기동
4157057000	경기도	김포시	구래동
4157058000	경기도	김포시	운양동
4159000000	경기도	화성시	
4159025300	경기도	화성시	봉담읍
4159025600	경기도	화성시	우정읍
4159025900	경기도	화성시	향남읍
4159026200	경기도	화성시	남양읍
4159031000	경기도	화성시	매송면
4159032000	경기도	화성시	비봉면
4159033000	경기도	화성시	마도면
4159034000	경기도	화성시	송산면
4159035000	경기도	화성시	서신면
4159036000	경기도	화성시	팔탄면
4159037000	경기도	화성시	장안면
4159040000	경기도	화성시	양감면
4159041000	경기도	화성시	정남면
4159042000	경기도	화성시	동탄면
4159052000	경기도	화성시	진안동
4159053000	경기도	화성시	병점1동
4159054000	경기도	화성시	병점2동
4159055000	경기도	화성시	반월동
4159056000	경기도	화성시	기배동
4159057000	경기도	화성시	화산동
4159058500	경기도	화성시	동탄1동
4159058600	경기도	화성시	동탄2동
4159058700	경기도	화성시	동탄3동
4159058800	경기도	화성시	동탄4동
4161000000	경기도	광주시	
4161025000	경기도	광주시	오포읍
4161025300	경기도	광주시	초월읍
4161025900	경기도	광주시	곤지암읍
4161033000	경기도	광주시	도척면
4161034000	경기도	광주시	퇴촌면
4161035000	경기도	광주시	남종면
4161037000	경기도	광주시	남한산성면
4161051000	경기도	광주시	경안동
4161052000	경기도	광주시	송정동
4161053000	경기도	광주시	광남동
4163000000	경기도	양주시	
4163025000	경기도	양주시	백석읍
4163031000	경기도	양주시	은현면
4163032000	경기도	양주시	남면
4163033000	경기도	양주시	광적면
4163034000	경기도	양주시	장흥면
4163051000	경기도	양주시	양주1동
4163052000	경기도	양주시	양주2동
4163053000	경기도	양주시	회천1동
4163054000	경기도	양주시	회천2동
4163055000	경기도	양주시	회천3동
4163056000	경기도	양주시	회천4동
4165000000	경기도	포천시	
4165025000	경기도	포천시	소흘읍
4165031000	경기도	포천시	군내면
4165032000	경기도	포천시	내촌면
4165033000	경기도	포천시	가산면
4165034000	경기도	포천시	신북면
4165035000	경기도	포천시	창수면
4165036000	경기도	포천시	영중면
4165037000	경기도	포천시	일동면
4165038000	경기도	포천시	이동면
4165039000	경기도	포천시	영북면
4165040000	경기도	포천시	관인면
4165041000	경기도	포천시	화현면
4165051000	경기도	포천시	포천동
4165052000	경기도	포천시	선단동
4167000000	경기도	여주시	
4167025000	경기도	여주시	가남읍
4167031000	경기도	여주시	점동면
4167032000	경기도	여주시	흥천면
4167033000	경기도	여주시	금사면
4167034000	경기도	여주시	능서면
4167035000	경기도	여주시	대신면
4167036000	경기도	여주시	북내면
4167037000	경기도	여주시	강천면
4167038000	경기도	여주시	산북면
4167051000	경기도	여주시	여흥동
4167052000	경기도	여주시	중앙동
4167053000	경기도	여주시	오학동
4180000000	경기도	연천군	
4180025000	경기도	연천군	연천읍
4180025300	경기도	연천군	전곡읍
4180031000	경기도	연천군	군남면
4180032000	경기도	연천군	청산면
4180033000	경기도	연천군	백학면
4180034000	경기도	연천군	미산면
4180035000	경기도	연천군	왕징면
4180036000	경기도	연천군	신서면
4180037000	경기도	연천군	중면
4180038000	경기도	연천군	장남면
4182000000	경기도	가평군	
4182025000	경기도	가평군	가평읍
4182031000	경기도	가평군	설악면
4182032500	경기도	가평군	청평면
4182033000	경기도	가평군	상면
4182034500	경기도	가평군	조종면
4182035000	경기도	가평군	북면
4183000000	경기도	양평군	
4183025000	경기도	양평군	양평읍
4183031000	경기도	양평군	강상면
4183032000	경기도	양평군	강하면
4183033000	경기도	양평군	양서면
4183034000	경기도	양평군	옥천면
4183035000	경기도	양평군	서종면
4183036000	경기도	양평군	단월면
4183037000	경기도	양평군	청운면
4183038000	경기도	양평군	양동면
4183039500	경기도	양평군	지평면
4183040000	경기도	양평군	용문면
4183041000	경기도	양평군	개군면
4200000000	강원도		
4211000000	강원도	춘천시	
4211025000	강원도	춘천시	신북읍
4211031000	강원도	춘천시	동면
4211032000	강원도	춘천시	동산면
4211033000	강원도	춘천시	신동면
4211034000	강원도	춘천시	남면
4211035000	강원도	춘천시	서면
4211036000	강원도	춘천시	사북면
4211038000	강원도	춘천시	북산면
4211039000	강원도	춘천시	동내면
4211040000	강원도	춘천시	남산면
4211052000	강원도	춘천시	교동
4211053000	강원도	춘천시	조운동
4211054500	강원도	춘천시	약사명동
4211057000	강원도	춘천시	근화동
4211058000	강원도	춘천시	소양동
4211060000	강원도	춘천시	후평1동
4211061000	강원도	춘천시	후평2동
4211061100	강원도	춘천시	후평3동
4211062000	강원도	춘천시	효자1동
4211063000	강원도	춘천시	효자2동
4211064000	강원도	춘천시	효자3동
4211065000	강원도	춘천시	석사동
4211066000	강원도	춘천시	퇴계동
4211067500	강원도	춘천시	강남동
4211070500	강원도	춘천시	신사우동
4213000000	강원도	원주시	
4213025000	강원도	원주시	문막읍
4213031000	강원도	원주시	소초면
4213032000	강원도	원주시	호저면
4213033000	강원도	원주시	지정면
4213035000	강원도	원주시	부론면
4213036000	강원도	원주시	귀래면
4213037000	강원도	원주시	흥업면
4213038000	강원도	원주시	판부면
4213039000	강원도	원주시	신림면
4213051500	강원도	원주시	중앙동
4213052000	강원도	원주시	원인동
4213053000	강원도	원주시	개운동
4213054100	강원도	원주시	명륜1동
4213054200	강원도	원주시	명륜2동
4213055000	강원도	원주시	단구동
4213056000	강원도	원주시	일산동
4213057500	강원도	원주시	학성동
4213059000	강원도	원주시	단계동
4213060000	강원도	원주시	우산동
4213061000	강원도	원주시	태장1동
4213062000	강원도	원주시	태장2동
4213063500	강원도	원주시	봉산동
4213065000	강원도	원주시	행구동
4213066000	강원도	원주시	무실동
4213067500	강원도	원주시	반곡관설동
4215000000	강원도	강릉시	
4215025000	강원도	강릉시	주문진읍
4215031000	강원도	강릉시	성산면
4215032000	강원도	강릉시	왕산면
4215033000	강원도	강릉시	구정면
4215034000	강원도	강릉시	강동면
4215035000	강원도	강릉시	옥계면
4215036000	강원도	강릉시	사천면
4215037000	강원도	강릉시	연곡면
4215051000	강원도	강릉시	홍제동
4215052000	강원도	강릉시	중앙동
4215054000	강원도	강릉시	옥천동
4215055000	강원도	강릉시	교1동
4215056000	강원도	강릉시	교2동
4215057100	강원도	강릉시	포남1동
4215057200	강원도	강릉시	포남2동
4215058000	강원도	강릉시	초당동
4215059000	강원도	강릉시	송정동
4215060000	강원도	강릉시	내곡동
4215061500	강원도	강릉시	강남동
4215064500	강원도	강릉시	성덕동
4215066500	강원도	강릉시	경포동
4217000000	강원도	동해시	
4217051000	강원도	동해시	천곡동
4217052000	강원도	동해시	송정동
4217053000	강원도	동해시	북삼동
4217054000	강원도	동해시	부곡동
4217055000	강원도	동해시	동호동
4217057000	강원도	동해시	발한동
4217059000	강원도	동해시	묵호동
4217060000	강원도	동해시	북평동
4217063000	강원도	동해시	망상동
4217065000	강원도	동해시	삼화동
4219000000	강원도	태백시	
4219051500	강원도	태백시	황지동
4219052500	강원도	태백시	황연동
4219053500	강원도	태백시	삼수동
4219054000	강원도	태백시	상장동
4219058500	강원도	태백시	문곡소도동
4219059500	강원도	태백시	장성동
4219060500	강원도	태백시	구문소동
4219061500	강원도	태백시	철암동
4221000000	강원도	속초시	
4221051000	강원도	속초시	영랑동
4221052000	강원도	속초시	동명동
4221054000	강원도	속초시	금호동
4221056000	강원도	속초시	교동
4221057000	강원도	속초시	노학동
4221058000	강원도	속초시	조양동
4221059000	강원도	속초시	청호동
4221060000	강원도	속초시	대포동
4223000000	강원도	삼척시	
4223025000	강원도	삼척시	도계읍
4223025300	강원도	삼척시	원덕읍
4223031000	강원도	삼척시	근덕면
4223032000	강원도	삼척시	하장면
4223033000	강원도	삼척시	노곡면
4223034000	강원도	삼척시	미로면
4223035000	강원도	삼척시	가곡면
4223036000	강원도	삼척시	신기면
4223051000	강원도	삼척시	남양동
4223053000	강원도	삼척시	교동
4223054000	강원도	삼척시	정라동
4223057000	강원도	삼척시	성내동
4272000000	강원도	홍천군	
4272025000	강원도	홍천군	홍천읍
4272031000	강원도	홍천군	화촌면
4272032000	강원도	홍천군	두촌면
4272033000	강원도	홍천군	내촌면
4272034000	강원도	홍천군	서석면
4272035000	강원도	홍천군	동면
4272036000	강원도	홍천군	남면
4272037000	강원도	홍천군	서면
4272038000	강원도	홍천군	북방면
4272039000	강원도	홍천군	내면
4273000000	강원도	횡성군	
4273025000	강원도	횡성군	횡성읍
4273031000	강원도	횡성군	우천면
4273032000	강원도	횡성군	안흥면
4273033000	강원도	횡성군	둔내면
4273034000	강원도	횡성군	갑천면
4273035000	강원도	횡성군	청일면
4273036000	강원도	횡성군	공근면
4273037000	강원도	횡성군	서원면
4273038000	강원도	횡성군	강림면
4275000000	강원도	영월군	
4275025000	강원도	영월군	영월읍
4275025300	강원도	영월군	상동읍
4275031000	강원도	영월군	중동면
4275032500	강원도	영월군	김삿갓면
4275033000	강원도	영월군	북면
4275034000	강원도	영월군	남면
4275035500	강원도	영월군	한반도면
4275036000	강원도	영월군	주천면
4275037000	강원도	영월군	수주면
4276000000	강원도	평창군	
4276025000	강원도	평창군	평창읍
4276031000	강원도	평창군	미탄면
4276032000	강원도	평창군	방림면
4276033000	강원도	평창군	대화면
4276034000	강원도	평창군	봉평면
4276035000	강원도	평창군	용평면
4276036000	강원도	평창군	진부면
4276038000	강원도	평창군	대관령면
4277000000	강원도	정선군	
4277025000	강원도	정선군	정선읍
4277025300	강원도	정선군	고한읍
4277025600	강원도	정선군	사북읍
4277025900	강원도	정선군	신동읍
4277032000	강원도	정선군	남면
4277034000	강원도	정선군	북평면
4277035000	강원도	정선군	임계면
4277036000	강원도	정선군	화암면
4277037000	강원도	정선군	여량면
4278000000	강원도	철원군	
4278025000	강원도	철원군	철원읍
4278025300	강원도	철원군	김화읍
4278025600	강원도	철원군	갈말읍
4278025900	강원도	철원군	동송읍
4278031000	강원도	철원군	서면
4278032000	강원도	철원군	근남면
4278033000	강원도	철원군	근북면
4278034000	강원도	철원군	근동면
4278035000	강원도	철원군	원동면
4278036000	강원도	철원군	원남면
4278037000	강원도	철원군	임남면
4279000000	강원도	화천군	
4279025000	강원도	화천군	화천읍
4279031000	강원도	화천군	간동면
4279032000	강원도	화천군	하남면
4279033000	강원도	화천군	상서면
4279034000	강원도	화천군	사내면
4280000000	강원도	양구군	
4280025000	강원도	양구군	양구읍
4280031000	강원도	양구군	남면
4280032000	강원도	양구군	동면
4280033000	강원도	양구군	방산면
4280034000	강원도	양구군	해안면
4281000000	강원도	인제군	
4281025000	강원도	인제군	인제읍
4281031000	강원도	인제군	남면
4281032000	강원도	인제군	북면
4281033000	강원도	인제군	기린면
4281034000	강원도	인제군	서화면
4281035000	강원도	인제군	상남면
4282000000	강원도	고성군	
4282025000	강원도	고성군	간성읍
4282025300	강원도	고성군	거진읍
4282031000	강원도	고성군	현내면
4282032000	강원도	고성군	죽왕면
4282033000	강원도	고성군	토성면
4282034000	강원도	고성군	수동면
4283000000	강원도	양양군	
4283025000	강원도	양양군	양양읍
4283031000	강원도	양양군	서면
4283032000	강원도	양양군	손양면
4283033000	강원도	양양군	현북면
4283034000	강원도	양양군	현남면
4283035000	강원도	양양군	강현면
4300000000	충청북도		
4311100000	충청북도	청주시상당구	
4311131000	충청북도	청주시상당구	낭성면
4311132000	충청북도	청주시상당구	미원면
4311133000	충청북도	청주시상당구	가덕면
4311134000	충청북도	청주시상당구	남일면
4311135000	충청북도	청주시상당구	문의면
4311152500	충청북도	청주시상당구	중앙동
4311154500	충청북도	청주시상당구	성안동
4311162000	충청북도	청주시상당구	탑대성동
4311167000	충청북도	청주시상당구	영운동
4311168000	충청북도	청주시상당구	금천동
4311169000	충청북도	청주시상당구	용담.명암.산성동
4311172000	충청북도	청주시상당구	용암1동
4311173000	충청북도	청주시상당구	용암2동
4311200000	충청북도	청주시서원구	
4311231000	충청북도	청주시서원구	남이면
4311232000	충청북도	청주시서원구	현도면
4311251000	충청북도	청주시서원구	사직1동
4311252000	충청북도	청주시서원구	사직2동
4311253000	충청북도	청주시서원구	사창동
4311254000	충청북도	청주시서원구	모충동
4311255000	충청북도	청주시서원구	산남동
4311256000	충청북도	청주시서원구	분평동
4311257000	충청북도	청주시서원구	수곡1동
4311258000	충청북도	청주시서원구	수곡2동
4311259000	충청북도	청주시서원구	성화.개신.죽림동
4311300000	충청북도	청주시흥덕구	
4311325000	충청북도	청주시흥덕구	오송읍
4311331000	충청북도	청주시흥덕구	강내면
4311332000	충청북도	청주시흥덕구	옥산면
4311370000	충청북도	청주시흥덕구	운천.신봉동
4311374100	충청북도	청주시흥덕구	복대1동
4311374200	충청북도	청주시흥덕구	복대2동
4311374700	충청북도	청주시흥덕구	가경동
4311375100	충청북도	청주시흥덕구	봉명1동
4311375600	충청북도	청주시흥덕구	봉명2.송정동
4311376000	충청북도	청주시흥덕구	강서제1동
4311377000	충청북도	청주시흥덕구	강서제2동
4311400000	충청북도	청주시청원구	
4311425000	충청북도	청주시청원구	내수읍
4311425300	충청북도	청주시청원구	오창읍
4311431000	충청북도	청주시청원구	북이면
4311451000	충청북도	청주시청원구	우암동
4311452000	충청북도	청주시청원구	내덕1동
4311453000	충청북도	청주시청원구	내덕2동
4311454000	충청북도	청주시청원구	율량.사천동
4311455000	충청북도	청주시청원구	오근장동
4313000000	충청북도	충주시	
4313025000	충청북도	충주시	주덕읍
4313031000	충청북도	충주시	살미면
4313032500	충청북도	충주시	수안보면
4313033500	충청북도	충주시	대소원면
4313035000	충청북도	충주시	신니면
4313036000	충청북도	충주시	노은면
4313037000	충청북도	충주시	앙성면
4313038500	충청북도	충주시	중앙탑면
4313039000	충청북도	충주시	금가면
4313040000	충청북도	충주시	동량면
4313041000	충청북도	충주시	산척면
4313042000	충청북도	충주시	엄정면
4313043000	충청북도	충주시	소태면
4313051500	충청북도	충주시	성내.충인동
4313053500	충청북도	충주시	교현.안림동
4313054000	충청북도	충주시	교현2동
4313055000	충청북도	충주시	용산동
4313056000	충청북도	충주시	지현동
4313057100	충청북도	충주시	문화동
4313058000	충청북도	충주시	호암.직동
4313060500	충청북도	충주시	달천동
4313061000	충청북도	충주시	봉방동
4313062500	충청북도	충주시	칠금.금릉동
4313063000	충청북도	충주시	연수동
4313064000	충청북도	충주시	목행.용탄동
4315000000	충청북도	제천시	
4315025000	충청북도	제천시	봉양읍
4315031000	충청북도	제천시	금성면
4315032000	충청북도	제천시	청풍면
4315033000	충청북도	제천시	수산면
4315034000	충청북도	제천시	덕산면
4315035000	충청북도	제천시	한수면
4315036000	충청북도	제천시	백운면
4315038000	충청북도	제천시	송학면
4315051000	충청북도	제천시	교동
4315051700	충청북도	제천시	의암동
4315052700	충청북도	제천시	인성동
4315053700	충청북도	제천시	남현동
4315054700	충청북도	제천시	영서동
4315056000	충청북도	제천시	용두동
4315057700	충청북도	제천시	신백동
4315059000	충청북도	제천시	청전동
4315060500	충청북도	제천시	화산동
4372000000	충청북도	보은군	
4372025000	충청북도	보은군	보은읍
4372031500	충청북도	보은군	속리산면
4372032500	충청북도	보은군	장안면
4372033000	충청북도	보은군	마로면
4372034000	충청북도	보은군	탄부면
4372035000	충청북도	보은군	삼승면
4372036000	충청북도	보은군	수한면
4372037000	충청북도	보은군	회남면
4372038500	충청북도	보은군	회인면
4372039000	충청북도	보은군	내북면
4372040000	충청북도	보은군	산외면
4373000000	충청북도	옥천군	
4373025000	충청북도	옥천군	옥천읍
4373031000	충청북도	옥천군	동이면
4373032000	충청북도	옥천군	안남면
4373033000	충청북도	옥천군	안내면
4373034000	충청북도	옥천군	청성면
4373035000	충청북도	옥천군	청산면
4373036000	충청북도	옥천군	이원면
4373037000	충청북도	옥천군	군서면
4373038000	충청북도	옥천군	군북면
4374000000	충청북도	영동군	
4374025000	충청북도	영동군	영동읍
4374031000	충청북도	영동군	용산면
4374032000	충청북도	영동군	황간면
4374033500	충청북도	영동군	추풍령면
4374034000	충청북도	영동군	매곡면
4374035000	충청북도	영동군	상촌면
4374036000	충청북도	영동군	양강면
4374037000	충청북도	영동군	용화면
4374038000	충청북도	영동군	학산면
4374039000	충청북도	영동군	양산면
4374040000	충청북도	영동군	심천면
4374500000	충청북도	증평군	
4374525000	충청북도	증평군	증평읍
4374531000	충청북도	증평군	도안면
4375000000	충청북도	진천군	
4375025000	충청북도	진천군	진천읍
4375031000	충청북도	진천군	덕산면
4375032000	충청북도	진천군	초평면
4375033000	충청북도	진천군	문백면
4375034000	충청북도	진천군	백곡면
4375035000	충청북도	진천군	이월면
4375037000	충청북도	진천군	광혜원면
4376000000	충청북도	괴산군	
4376025000	충청북도	괴산군	괴산읍
4376031000	충청북도	괴산군	감물면
4376032000	충청북도	괴산군	장연면
4376033000	충청북도	괴산군	연풍면
4376034000	충청북도	괴산군	칠성면
4376035000	충청북도	괴산군	문광면
4376036000	충청북도	괴산군	청천면
4376037000	충청북도	괴산군	청안면
4376039000	충청북도	괴산군	사리면
4376040000	충청북도	괴산군	소수면
4376041000	충청북도	괴산군	불정면
4377000000	충청북도	음성군	
4377025000	충청북도	음성군	음성읍
4377025300	충청북도	음성군	금왕읍
4377031000	충청북도	음성군	소이면
4377032000	충청북도	음성군	원남면
4377033000	충청북도	음성군	맹동면
4377034000	충청북도	음성군	대소면
4377035000	충청북도	음성군	삼성면
4377036000	충청북도	음성군	생극면
4377037000	충청북도	음성군	감곡면
4380000000	충청북도	단양군	
4380025000	충청북도	단양군	단양읍
4380025300	충청북도	단양군	매포읍
4380031000	충청북도	단양군	대강면
4380032000	충청북도	단양군	가곡면
4380033000	충청북도	단양군	영춘면
4380034000	충청북도	단양군	어상천면
4380035000	충청북도	단양군	적성면
4380036000	충청북도	단양군	단성면
4400000000	충청남도		
4413100000	충청남도	천안시동남구	
4413125000	충청남도	천안시동남구	목천읍
4413131000	충청남도	천안시동남구	풍세면
4413132000	충청남도	천안시동남구	광덕면
4413133000	충청남도	천안시동남구	북면
4413134000	충청남도	천안시동남구	성남면
4413135000	충청남도	천안시동남구	수신면
4413136000	충청남도	천안시동남구	병천면
4413137000	충청남도	천안시동남구	동면
4413151000	충청남도	천안시동남구	중앙동
4413152000	충청남도	천안시동남구	문성동
4413153000	충청남도	천안시동남구	원성1동
4413154000	충청남도	천안시동남구	원성2동
4413155000	충청남도	천안시동남구	봉명동
4413156000	충청남도	천안시동남구	일봉동
4413157000	충청남도	천안시동남구	신방동
4413158000	충청남도	천안시동남구	청룡동
4413159000	충청남도	천안시동남구	신안동
4413300000	충청남도	천안시서북구	
4413325000	충청남도	천안시서북구	성환읍
4413325300	충청남도	천안시서북구	성거읍
4413325600	충청남도	천안시서북구	직산읍
4413331000	충청남도	천안시서북구	입장면
4413351000	충청남도	천안시서북구	성정1동
4413352000	충청남도	천안시서북구	성정2동
4413353000	충청남도	천안시서북구	쌍용1동
4413354000	충청남도	천안시서북구	쌍용2동
4413355000	충청남도	천안시서북구	쌍용3동
4413356000	충청남도	천안시서북구	백석동
4413356500	충청남도	천안시서북구	불당동
4413358000	충청남도	천안시서북구	부성1동
4413359000	충청남도	천안시서북구	부성2동
4415000000	충청남도	공주시	
4415025000	충청남도	공주시	유구읍
4415031000	충청남도	공주시	이인면
4415032000	충청남도	공주시	탄천면
4415033000	충청남도	공주시	계룡면
4415034000	충청남도	공주시	반포면
4415036000	충청남도	공주시	의당면
4415037000	충청남도	공주시	정안면
4415038000	충청남도	공주시	우성면
4415039000	충청남도	공주시	사곡면
4415040000	충청남도	공주시	신풍면
4415051000	충청남도	공주시	중학동
4415054000	충청남도	공주시	웅진동
4415055000	충청남도	공주시	금학동
4415056000	충청남도	공주시	옥룡동
4415057000	충청남도	공주시	신관동
4415059000	충청남도	공주시	월송동
4418000000	충청남도	보령시	
4418025000	충청남도	보령시	웅천읍
4418031000	충청남도	보령시	주포면
4418032000	충청남도	보령시	오천면
4418033000	충청남도	보령시	천북면
4418034000	충청남도	보령시	청소면
4418035000	충청남도	보령시	청라면
4418036000	충청남도	보령시	남포면
4418038000	충청남도	보령시	주산면
4418039000	충청남도	보령시	미산면
4418040000	충청남도	보령시	성주면
4418041000	충청남도	보령시	주교면
4418051500	충청남도	보령시	대천1동
4418052500	충청남도	보령시	대천2동
4418053500	충청남도	보령시	대천3동
4418054500	충청남도	보령시	대천4동
4418056500	충청남도	보령시	대천5동
4420000000	충청남도	아산시	
4420025000	충청남도	아산시	염치읍
4420025300	충청남도	아산시	배방읍
4420031000	충청남도	아산시	송악면
4420033000	충청남도	아산시	탕정면
4420035000	충청남도	아산시	음봉면
4420036000	충청남도	아산시	둔포면
4420037000	충청남도	아산시	영인면
4420038000	충청남도	아산시	인주면
4420039000	충청남도	아산시	선장면
4420040000	충청남도	아산시	도고면
4420041000	충청남도	아산시	신창면
4420057000	충청남도	아산시	온양1동
4420058000	충청남도	아산시	온양2동
4420059000	충청남도	아산시	온양3동
4420060000	충청남도	아산시	온양4동
4420061000	충청남도	아산시	온양5동
4420062000	충청남도	아산시	온양6동
4421000000	충청남도	서산시	
4421025000	충청남도	서산시	대산읍
4421031000	충청남도	서산시	인지면
4421032000	충청남도	서산시	부석면
4421033000	충청남도	서산시	팔봉면
4421034000	충청남도	서산시	지곡면
4421036000	충청남도	서산시	성연면
4421037000	충청남도	서산시	음암면
4421038000	충청남도	서산시	운산면
4421039000	충청남도	서산시	해미면
4421040000	충청남도	서산시	고북면
4421051000	충청남도	서산시	부춘동
4421052500	충청남도	서산시	동문1동
4421053500	충청남도	서산시	동문2동
4421054000	충청남도	서산시	수석동
4421055000	충청남도	서산시	석남동
4423000000	충청남도	논산시	
4423025000	충청남도	논산시	강경읍
4423025300	충청남도	논산시	연무읍
4423031000	충청남도	논산시	성동면
4423032000	충청남도	논산시	광석면
4423033000	충청남도	논산시	노성면
4423034000	충청남도	논산시	상월면
4423035000	충청남도	논산시	부적면
4423036000	충청남도	논산시	연산면
4423038000	충청남도	논산시	벌곡면
4423039000	충청남도	논산시	양촌면
4423040000	충청남도	논산시	가야곡면
4423041000	충청남도	논산시	은진면
4423042000	충청남도	논산시	채운면
4423051000	충청남도	논산시	취암동
4423052000	충청남도	논산시	부창동
4425000000	충청남도	계룡시	
4425031000	충청남도	계룡시	두마면
4425031500	충청남도	계룡시	엄사면
4425033000	충청남도	계룡시	신도안면
4425051000	충청남도	계룡시	금암동
4427000000	충청남도	당진시	
4427025000	충청남도	당진시	합덕읍
4427025300	충청남도	당진시	송악읍
4427031000	충청남도	당진시	고대면
4427032000	충청남도	당진시	석문면
4427033000	충청남도	당진시	대호지면
4427034000	충청남도	당진시	정미면
4427035000	충청남도	당진시	면천면
4427036000	충청남도	당진시	순성면
4427037000	충청남도	당진시	우강면
4427038000	충청남도	당진시	신평면
4427039000	충청남도	당진시	송산면
4427051000	충청남도	당진시	당진1동
4427052000	충청남도	당진시	당진2동
4427053000	충청남도	당진시	당진3동
4471000000	충청남도	금산군	
4471025000	충청남도	금산군	금산읍
4471031000	충청남도	금산군	금성면
4471032000	충청남도	금산군	제원면
4471033000	충청남도	금산군	부리면
4471034000	충청남도	금산군	군북면
4471035000	충청남도	금산군	남일면
4471036000	충청남도	금산군	남이면
4471037000	충청남도	금산군	진산면
4471038000	충청남도	금산군	복수면
4471039000	충청남도	금산군	추부면
4476000000	충청남도	부여군	
4476025000	충청남도	부여군	부여읍
4476031000	충청남도	부여군	규암면
4476032000	충청남도	부여군	은산면
4476033000	충청남도	부여군	외산면
4476034000	충청남도	부여군	내산면
4476035000	충청남도	부여군	구룡면
4476036000	충청남도	부여군	홍산면
4476037000	충청남도	부여군	옥산면
4476038000	충청남도	부여군	남면
4476039000	충청남도	부여군	충화면
4476040000	충청남도	부여군	양화면
4476041000	충청남도	부여군	임천면
4476042000	충청남도	부여군	장암면
4476043000	충청남도	부여군	세도면
4476044000	충청남도	부여군	석성면
4476045000	충청남도	부여군	초촌면
4477000000	충청남도	서천군	
4477025000	충청남도	서천군	장항읍
4477025300	충청남도	서천군	서천읍
4477031000	충청남도	서천군	마서면
4477032000	충청남도	서천군	화양면
4477033000	충청남도	서천군	기산면
4477034000	충청남도	서천군	한산면
4477035000	충청남도	서천군	마산면
4477036000	충청남도	서천군	시초면
4477037000	충청남도	서천군	문산면
4477038000	충청남도	서천군	판교면
4477039000	충청남도	서천군	종천면
4477040000	충청남도	서천군	비인면
4477041000	충청남도	서천군	서면
4479000000	충청남도	청양군	
4479025000	충청남도	청양군	청양읍
4479031000	충청남도	청양군	운곡면
4479032000	충청남도	청양군	대치면
4479033000	충청남도	청양군	정산면
4479034000	충청남도	청양군	목면
4479035000	충청남도	청양군	청남면
4479036000	충청남도	청양군	장평면
4479037000	충청남도	청양군	남양면
4479038000	충청남도	청양군	화성면
4479039000	충청남도	청양군	비봉면
4480000000	충청남도	홍성군	
4480025000	충청남도	홍성군	홍성읍
4480025300	충청남도	홍성군	광천읍
4480031000	충청남도	홍성군	홍북면
4480032000	충청남도	홍성군	금마면
4480033000	충청남도	홍성군	홍동면
4480034000	충청남도	홍성군	장곡면
4480035000	충청남도	홍성군	은하면
4480036000	충청남도	홍성군	결성면
4480037000	충청남도	홍성군	서부면
4480038000	충청남도	홍성군	갈산면
4480039000	충청남도	홍성군	구항면
4481000000	충청남도	예산군	
4481025000	충청남도	예산군	예산읍
4481025300	충청남도	예산군	삽교읍
4481031000	충청남도	예산군	대술면
4481032000	충청남도	예산군	신양면
4481033000	충청남도	예산군	광시면
4481034000	충청남도	예산군	대흥면
4481035000	충청남도	예산군	응봉면
4481036000	충청남도	예산군	덕산면
4481037000	충청남도	예산군	봉산면
4481038000	충청남도	예산군	고덕면
4481039000	충청남도	예산군	신암면
4481040000	충청남도	예산군	오가면
4482500000	충청남도	태안군	
4482525000	충청남도	태안군	태안읍
4482525300	충청남도	태안군	안면읍
4482531000	충청남도	태안군	고남면
4482532000	충청남도	태안군	남면
4482533000	충청남도	태안군	근흥면
4482534000	충청남도	태안군	소원면
4482535000	충청남도	태안군	원북면
4482536000	충청남도	태안군	이원면
4500000000	전라북도		
4511100000	전라북도	전주시완산구	
4511151000	전라북도	전주시완산구	중앙동
4511153000	전라북도	전주시완산구	풍남동
4511160500	전라북도	전주시완산구	노송동
4511163500	전라북도	전주시완산구	완산동
4511165000	전라북도	전주시완산구	동서학동
4511166000	전라북도	전주시완산구	서서학동
4511167100	전라북도	전주시완산구	중화산1동
4511167200	전라북도	전주시완산구	중화산2동
4511168000	전라북도	전주시완산구	서신동
4511169100	전라북도	전주시완산구	평화1동
4511169200	전라북도	전주시완산구	평화2동
4511170100	전라북도	전주시완산구	삼천1동
4511170200	전라북도	전주시완산구	삼천2동
4511170300	전라북도	전주시완산구	삼천3동
4511171100	전라북도	전주시완산구	효자1동
4511171200	전라북도	전주시완산구	효자2동
4511171300	전라북도	전주시완산구	효자3동
4511171400	전라북도	전주시완산구	효자4동
4511300000	전라북도	전주시덕진구	
4511352500	전라북도	전주시덕진구	진북동
4511354000	전라북도	전주시덕진구	인후1동
4511355000	전라북도	전주시덕진구	인후2동
4511356000	전라북도	전주시덕진구	인후3동
4511357000	전라북도	전주시덕진구	덕진동
4511358000	전라북도	전주시덕진구	금암1동
4511359000	전라북도	전주시덕진구	금암2동
4511360000	전라북도	전주시덕진구	팔복동
4511361100	전라북도	전주시덕진구	우아1동
4511361200	전라북도	전주시덕진구	우아2동
4511362000	전라북도	전주시덕진구	호성동
4511364100	전라북도	전주시덕진구	송천1동
4511364200	전라북도	전주시덕진구	송천2동
4511365000	전라북도	전주시덕진구	조촌동
4511366000	전라북도	전주시덕진구	동산동
4513000000	전라북도	군산시	
4513025000	전라북도	군산시	옥구읍
4513031000	전라북도	군산시	옥산면
4513032000	전라북도	군산시	회현면
4513033000	전라북도	군산시	임피면
4513034000	전라북도	군산시	서수면
4513035000	전라북도	군산시	대야면
4513036000	전라북도	군산시	개정면
4513037000	전라북도	군산시	성산면
4513038000	전라북도	군산시	나포면
4513039000	전라북도	군산시	옥도면
4513040000	전라북도	군산시	옥서면
4513051500	전라북도	군산시	해신동
4513053000	전라북도	군산시	월명동
4513055000	전라북도	군산시	신풍동
4513056000	전라북도	군산시	삼학동
4513060500	전라북도	군산시	중앙동
4513064000	전라북도	군산시	흥남동
4513065000	전라북도	군산시	조촌동
4513066000	전라북도	군산시	경암동
4513067000	전라북도	군산시	구암동
4513068000	전라북도	군산시	개정동
4513069000	전라북도	군산시	수송동
4513070100	전라북도	군산시	나운1동
4513070200	전라북도	군산시	나운2동
4513070300	전라북도	군산시	나운3동
4513071000	전라북도	군산시	소룡동
4513072000	전라북도	군산시	미성동
4514000000	전라북도	익산시	
4514025000	전라북도	익산시	함열읍
4514031000	전라북도	익산시	오산면
4514032000	전라북도	익산시	황등면
4514033000	전라북도	익산시	함라면
4514034000	전라북도	익산시	웅포면
4514035000	전라북도	익산시	성당면
4514036000	전라북도	익산시	용안면
4514037000	전라북도	익산시	낭산면
4514038000	전라북도	익산시	망성면
4514039000	전라북도	익산시	여산면
4514040000	전라북도	익산시	금마면
4514041000	전라북도	익산시	왕궁면
4514042000	전라북도	익산시	춘포면
4514043000	전라북도	익산시	삼기면
4514044000	전라북도	익산시	용동면
4514052000	전라북도	익산시	중앙동
4514053000	전라북도	익산시	평화동
4514056000	전라북도	익산시	인화동
4514057000	전라북도	익산시	동산동
4514058000	전라북도	익산시	마동
4514059500	전라북도	익산시	남중동
4514061000	전라북도	익산시	모현동
4514062000	전라북도	익산시	송학동
4514064600	전라북도	익산시	영등1동
4514064700	전라북도	익산시	영등2동
4514065200	전라북도	익산시	어양동
4514065600	전라북도	익산시	신동
4514067000	전라북도	익산시	팔봉동
4514069000	전라북도	익산시	삼성동
4518000000	전라북도	정읍시	
4518025000	전라북도	정읍시	신태인읍
4518031000	전라북도	정읍시	북면
4518032000	전라북도	정읍시	입암면
4518033000	전라북도	정읍시	소성면
4518034000	전라북도	정읍시	고부면
4518035000	전라북도	정읍시	영원면
4518036000	전라북도	정읍시	덕천면
4518037000	전라북도	정읍시	이평면
4518038000	전라북도	정읍시	정우면
4518039000	전라북도	정읍시	태인면
4518040000	전라북도	정읍시	감곡면
4518041000	전라북도	정읍시	옹동면
4518042000	전라북도	정읍시	칠보면
4518043000	전라북도	정읍시	산내면
4518044000	전라북도	정읍시	산외면
4518051000	전라북도	정읍시	수성동
4518052000	전라북도	정읍시	장명동
4518053500	전라북도	정읍시	내장상동
4518054500	전라북도	정읍시	시기동
4518056500	전라북도	정읍시	초산동
4518057000	전라북도	정읍시	연지동
4518058000	전라북도	정읍시	농소동
4518059500	전라북도	정읍시	상교동
4519000000	전라북도	남원시	
4519025000	전라북도	남원시	운봉읍
4519031000	전라북도	남원시	주천면
4519032000	전라북도	남원시	수지면
4519033000	전라북도	남원시	송동면
4519034000	전라북도	남원시	주생면
4519035000	전라북도	남원시	금지면
4519036000	전라북도	남원시	대강면
4519037000	전라북도	남원시	대산면
4519038000	전라북도	남원시	사매면
4519039000	전라북도	남원시	덕과면
4519040000	전라북도	남원시	보절면
4519041000	전라북도	남원시	산동면
4519042000	전라북도	남원시	이백면
4519045000	전라북도	남원시	아영면
4519046000	전라북도	남원시	산내면
4519047000	전라북도	남원시	인월면
4519051000	전라북도	남원시	동충동
4519052000	전라북도	남원시	죽항동
4519054000	전라북도	남원시	노암동
4519055000	전라북도	남원시	금동
4519056000	전라북도	남원시	왕정동
4519057000	전라북도	남원시	향교동
4519059000	전라북도	남원시	도통동
4521000000	전라북도	김제시	
4521025000	전라북도	김제시	만경읍
4521032000	전라북도	김제시	죽산면
4521033000	전라북도	김제시	백산면
4521034000	전라북도	김제시	용지면
4521035000	전라북도	김제시	백구면
4521036000	전라북도	김제시	부량면
4521038000	전라북도	김제시	공덕면
4521039000	전라북도	김제시	청하면
4521040000	전라북도	김제시	성덕면
4521041000	전라북도	김제시	진봉면
4521042000	전라북도	김제시	금구면
4521043000	전라북도	김제시	봉남면
4521044000	전라북도	김제시	황산면
4521045000	전라북도	김제시	금산면
4521046000	전라북도	김제시	광활면
4521051000	전라북도	김제시	요촌동
4521052000	전라북도	김제시	신풍동
4521054000	전라북도	김제시	검산동
4521058000	전라북도	김제시	교월동
4571000000	전라북도	완주군	
4571025000	전라북도	완주군	삼례읍
4571025300	전라북도	완주군	봉동읍
4571025600	전라북도	완주군	용진읍
4571032000	전라북도	완주군	상관면
4571033000	전라북도	완주군	이서면
4571034000	전라북도	완주군	소양면
4571035000	전라북도	완주군	구이면
4571036000	전라북도	완주군	고산면
4571037000	전라북도	완주군	비봉면
4571038000	전라북도	완주군	운주면
4571039000	전라북도	완주군	화산면
4571040000	전라북도	완주군	동상면
4571041000	전라북도	완주군	경천면
4572000000	전라북도	진안군	
4572025000	전라북도	진안군	진안읍
4572031000	전라북도	진안군	용담면
4572032000	전라북도	진안군	안천면
4572033000	전라북도	진안군	동향면
4572034000	전라북도	진안군	상전면
4572035000	전라북도	진안군	백운면
4572036000	전라북도	진안군	성수면
4572037000	전라북도	진안군	마령면
4572038000	전라북도	진안군	부귀면
4572039000	전라북도	진안군	정천면
4572040000	전라북도	진안군	주천면
4573000000	전라북도	무주군	
4573025000	전라북도	무주군	무주읍
4573031000	전라북도	무주군	무풍면
4573032000	전라북도	무주군	설천면
4573033000	전라북도	무주군	적상면
4573034000	전라북도	무주군	안성면
4573035000	전라북도	무주군	부남면
4574000000	전라북도	장수군	
4574025000	전라북도	장수군	장수읍
4574031000	전라북도	장수군	산서면
4574032000	전라북도	장수군	번암면
4574033500	전라북도	장수군	장계면
4574034000	전라북도	장수군	천천면
4574035000	전라북도	장수군	계남면
4574036000	전라북도	장수군	계북면
4575000000	전라북도	임실군	
4575025000	전라북도	임실군	임실읍
4575031000	전라북도	임실군	청웅면
4575032000	전라북도	임실군	운암면
4575033000	전라북도	임실군	신평면
4575034000	전라북도	임실군	성수면
4575035500	전라북도	임실군	오수면
4575036000	전라북도	임실군	신덕면
4575037000	전라북도	임실군	삼계면
4575038000	전라북도	임실군	관촌면
4575039000	전라북도	임실군	강진면
4575040000	전라북도	임실군	덕치면
4575041000	전라북도	임실군	지사면
4577000000	전라북도	순창군	
4577025000	전라북도	순창군	순창읍
4577031000	전라북도	순창군	인계면
4577032000	전라북도	순창군	동계면
4577033000	전라북도	순창군	풍산면
4577034000	전라북도	순창군	금과면
4577035000	전라북도	순창군	팔덕면
4577036000	전라북도	순창군	쌍치면
4577037000	전라북도	순창군	복흥면
4577038000	전라북도	순창군	적성면
4577039000	전라북도	순창군	유등면
4577040000	전라북도	순창군	구림면
4579000000	전라북도	고창군	
4579025000	전라북도	고창군	고창읍
4579031000	전라북도	고창군	고수면
4579032000	전라북도	고창군	아산면
4579033000	전라북도	고창군	무장면
4579034000	전라북도	고창군	공음면
4579035000	전라북도	고창군	상하면
4579036000	전라북도	고창군	해리면
4579037000	전라북도	고창군	성송면
4579038000	전라북도	고창군	대산면
4579039000	전라북도	고창군	심원면
4579040000	전라북도	고창군	흥덕면
4579041000	전라북도	고창군	성내면
4579042000	전라북도	고창군	신림면
4579043000	전라북도	고창군	부안면
4580000000	전라북도	부안군	
4580025000	전라북도	부안군	부안읍
4580031000	전라북도	부안군	주산면
4580032000	전라북도	부안군	동진면
4580033000	전라북도	부안군	행안면
4580034000	전라북도	부안군	계화면
4580035000	전라북도	부안군	보안면
4580036000	전라북도	부안군	변산면
4580037000	전라북도	부안군	진서면
4580038000	전라북도	부안군	백산면
4580039000	전라북도	부안군	상서면
4580040000	전라북도	부안군	하서면
4580041000	전라북도	부안군	줄포면
4580042000	전라북도	부안군	위도면
4600000000	전라남도		
4611000000	전라남도	목포시	
4611051000	전라남도	목포시	용당1동
4611052000	전라남도	목포시	용당2동
4611053500	전라남도	목포시	연동
4611054500	전라남도	목포시	산정동
4611055400	전라남도	목포시	연산동
4611055800	전라남도	목포시	원산동
4611056500	전라남도	목포시	대성동
4611059500	전라남도	목포시	목원동
4611064000	전라남도	목포시	동명동
4611064500	전라남도	목포시	삼학동
4611065500	전라남도	목포시	만호동
4611066000	전라남도	목포시	유달동
4611069500	전라남도	목포시	죽교동
4611070500	전라남도	목포시	북항동
4611074500	전라남도	목포시	용해동
4611075000	전라남도	목포시	이로동
4611075600	전라남도	목포시	상동
4611075700	전라남도	목포시	하당동
4611075800	전라남도	목포시	신흥동
4611078000	전라남도	목포시	삼향동
4611079000	전라남도	목포시	옥암동
4611080000	전라남도	목포시	부흥동
4611081000	전라남도	목포시	부주동
4613000000	전라남도	여수시	
4613025000	전라남도	여수시	돌산읍
4613031000	전라남도	여수시	소라면
4613032000	전라남도	여수시	율촌면
4613033000	전라남도	여수시	화양면
4613034000	전라남도	여수시	남면
4613035000	전라남도	여수시	화정면
4613036000	전라남도	여수시	삼산면
4613051500	전라남도	여수시	동문동
4613053500	전라남도	여수시	한려동
4613057000	전라남도	여수시	중앙동
4613060000	전라남도	여수시	충무동
4613062500	전라남도	여수시	광림동
4613063500	전라남도	여수시	서강동
4613065500	전라남도	여수시	대교동
4613067000	전라남도	여수시	국동
4613068500	전라남도	여수시	월호동
4613070000	전라남도	여수시	여서동
4613071000	전라남도	여수시	문수동
4613073000	전라남도	여수시	미평동
4613074000	전라남도	여수시	둔덕동
4613076500	전라남도	여수시	만덕동
4613078000	전라남도	여수시	쌍봉동
4613079000	전라남도	여수시	시전동
4613080000	전라남도	여수시	여천동
4613081000	전라남도	여수시	주삼동
4613082000	전라남도	여수시	삼일동
4613083000	전라남도	여수시	묘도동
4615000000	전라남도	순천시	
4615025000	전라남도	순천시	승주읍
4615031000	전라남도	순천시	해룡면
4615032000	전라남도	순천시	서면
4615033000	전라남도	순천시	황전면
4615034000	전라남도	순천시	월등면
4615035000	전라남도	순천시	주암면
4615036000	전라남도	순천시	송광면
4615037000	전라남도	순천시	외서면
4615038000	전라남도	순천시	낙안면
4615039000	전라남도	순천시	별량면
4615040000	전라남도	순천시	상사면
4615051500	전라남도	순천시	향동
4615054000	전라남도	순천시	매곡동
4615055000	전라남도	순천시	삼산동
4615056000	전라남도	순천시	조곡동
4615057000	전라남도	순천시	덕연동
4615058000	전라남도	순천시	풍덕동
4615059000	전라남도	순천시	남제동
4615060000	전라남도	순천시	저전동
4615061000	전라남도	순천시	장천동
4615062000	전라남도	순천시	중앙동
4615063500	전라남도	순천시	도사동
4615066100	전라남도	순천시	왕조1동
4615066500	전라남도	순천시	왕조2동
4617000000	전라남도	나주시	
4617025000	전라남도	나주시	남평읍
4617031000	전라남도	나주시	세지면
4617032000	전라남도	나주시	왕곡면
4617033000	전라남도	나주시	반남면
4617034000	전라남도	나주시	공산면
4617035000	전라남도	나주시	동강면
4617036000	전라남도	나주시	다시면
4617037000	전라남도	나주시	문평면
4617038000	전라남도	나주시	노안면
4617039000	전라남도	나주시	금천면
4617040000	전라남도	나주시	산포면
4617042000	전라남도	나주시	다도면
4617043000	전라남도	나주시	봉황면
4617051000	전라남도	나주시	송월동
4617052000	전라남도	나주시	영강동
4617054000	전라남도	나주시	금남동
4617055000	전라남도	나주시	성북동
4617058000	전라남도	나주시	영산동
4617060000	전라남도	나주시	이창동
4617062000	전라남도	나주시	빛가람동
4623000000	전라남도	광양시	
4623025000	전라남도	광양시	광양읍
4623031000	전라남도	광양시	봉강면
4623032000	전라남도	광양시	옥룡면
4623033000	전라남도	광양시	옥곡면
4623034000	전라남도	광양시	진상면
4623035000	전라남도	광양시	진월면
4623036000	전라남도	광양시	다압면
4623051500	전라남도	광양시	골약동
4623053000	전라남도	광양시	중마동
4623054000	전라남도	광양시	광영동
4623055000	전라남도	광양시	금호동
4623057000	전라남도	광양시	태인동
4671000000	전라남도	담양군	
4671025000	전라남도	담양군	담양읍
4671031000	전라남도	담양군	봉산면
4671032000	전라남도	담양군	고서면
4671033000	전라남도	담양군	남면
4671034000	전라남도	담양군	창평면
4671035000	전라남도	담양군	대덕면
4671036000	전라남도	담양군	무정면
4671037000	전라남도	담양군	금성면
4671038000	전라남도	담양군	용면
4671039000	전라남도	담양군	월산면
4671040000	전라남도	담양군	수북면
4671041000	전라남도	담양군	대전면
4672000000	전라남도	곡성군	
4672025000	전라남도	곡성군	곡성읍
4672031000	전라남도	곡성군	오곡면
4672032000	전라남도	곡성군	삼기면
4672033000	전라남도	곡성군	석곡면
4672034000	전라남도	곡성군	목사동면
4672035000	전라남도	곡성군	죽곡면
4672036000	전라남도	곡성군	고달면
4672037000	전라남도	곡성군	옥과면
4672038000	전라남도	곡성군	입면
4672039000	전라남도	곡성군	겸면
4672040000	전라남도	곡성군	오산면
4673000000	전라남도	구례군	
4673025000	전라남도	구례군	구례읍
4673031000	전라남도	구례군	문척면
4673032000	전라남도	구례군	간전면
4673033000	전라남도	구례군	토지면
4673034000	전라남도	구례군	마산면
4673035000	전라남도	구례군	광의면
4673036000	전라남도	구례군	용방면
4673037000	전라남도	구례군	산동면
4677000000	전라남도	고흥군	
4677025000	전라남도	고흥군	고흥읍
4677025300	전라남도	고흥군	도양읍
4677031000	전라남도	고흥군	풍양면
4677032000	전라남도	고흥군	도덕면
4677033000	전라남도	고흥군	금산면
4677034000	전라남도	고흥군	도화면
4677035000	전라남도	고흥군	포두면
4677036000	전라남도	고흥군	봉래면
4677037000	전라남도	고흥군	점암면
4677038000	전라남도	고흥군	과역면
4677039000	전라남도	고흥군	남양면
4677040000	전라남도	고흥군	동강면
4677041000	전라남도	고흥군	대서면
4677042000	전라남도	고흥군	두원면
4677044000	전라남도	고흥군	영남면
4677045000	전라남도	고흥군	동일면
4678000000	전라남도	보성군	
4678025000	전라남도	보성군	보성읍
4678025300	전라남도	보성군	벌교읍
4678031000	전라남도	보성군	노동면
4678032000	전라남도	보성군	미력면
4678033000	전라남도	보성군	겸백면
4678034000	전라남도	보성군	율어면
4678035000	전라남도	보성군	복내면
4678036000	전라남도	보성군	문덕면
4678037000	전라남도	보성군	조성면
4678038000	전라남도	보성군	득량면
4678039000	전라남도	보성군	회천면
4678040000	전라남도	보성군	웅치면
4679000000	전라남도	화순군	
4679025000	전라남도	화순군	화순읍
4679031000	전라남도	화순군	한천면
4679032000	전라남도	화순군	춘양면
4679033000	전라남도	화순군	청풍면
4679034000	전라남도	화순군	이양면
4679035000	전라남도	화순군	능주면
4679036000	전라남도	화순군	도곡면
4679037000	전라남도	화순군	도암면
4679038000	전라남도	화순군	이서면
4679039000	전라남도	화순군	북면
4679040000	전라남도	화순군	동복면
4679041000	전라남도	화순군	남면
4679042000	전라남도	화순군	동면
4680000000	전라남도	장흥군	
4680025000	전라남도	장흥군	장흥읍
4680025300	전라남도	장흥군	관산읍
4680025600	전라남도	장흥군	대덕읍
4680031000	전라남도	장흥군	용산면
4680032000	전라남도	장흥군	안양면
4680033000	전라남도	장흥군	장동면
4680034000	전라남도	장흥군	장평면
4680035000	전라남도	장흥군	유치면
4680036000	전라남도	장흥군	부산면
4680037000	전라남도	장흥군	회진면
4681000000	전라남도	강진군	
4681025000	전라남도	강진군	강진읍
4681031000	전라남도	강진군	군동면
4681032000	전라남도	강진군	칠량면
4681033000	전라남도	강진군	대구면
4681034000	전라남도	강진군	도암면
4681035000	전라남도	강진군	신전면
4681036000	전라남도	강진군	성전면
4681037000	전라남도	강진군	작천면
4681038000	전라남도	강진군	병영면
4681039000	전라남도	강진군	옴천면
4681040000	전라남도	강진군	마량면
4682000000	전라남도	해남군	
4682025000	전라남도	해남군	해남읍
4682031000	전라남도	해남군	삼산면
4682032000	전라남도	해남군	화산면
4682033000	전라남도	해남군	현산면
4682034000	전라남도	해남군	송지면
4682035000	전라남도	해남군	북평면
4682036000	전라남도	해남군	북일면
4682037000	전라남도	해남군	옥천면
4682038000	전라남도	해남군	계곡면
4682039000	전라남도	해남군	마산면
4682040000	전라남도	해남군	황산면
4682041000	전라남도	해남군	산이면
4682042000	전라남도	해남군	문내면
4682043000	전라남도	해남군	화원면
4683000000	전라남도	영암군	
4683025000	전라남도	영암군	영암읍
4683025300	전라남도	영암군	삼호읍
4683031000	전라남도	영암군	덕진면
4683032000	전라남도	영암군	금정면
4683033000	전라남도	영암군	신북면
4683034000	전라남도	영암군	시종면
4683035000	전라남도	영암군	도포면
4683036000	전라남도	영암군	군서면
4683037000	전라남도	영암군	서호면
4683038000	전라남도	영암군	학산면
4683039000	전라남도	영암군	미암면
4684000000	전라남도	무안군	
4684025000	전라남도	무안군	무안읍
4684025300	전라남도	무안군	일로읍
4684025600	전라남도	무안군	삼향읍
4684032000	전라남도	무안군	몽탄면
4684033000	전라남도	무안군	청계면
4684034000	전라남도	무안군	현경면
4684035000	전라남도	무안군	망운면
4684036000	전라남도	무안군	해제면
4684037000	전라남도	무안군	운남면
4686000000	전라남도	함평군	
4686025000	전라남도	함평군	함평읍
4686031000	전라남도	함평군	손불면
4686032000	전라남도	함평군	신광면
4686033000	전라남도	함평군	학교면
4686034000	전라남도	함평군	엄다면
4686035000	전라남도	함평군	대동면
4686036000	전라남도	함평군	나산면
4686037000	전라남도	함평군	해보면
4686038000	전라남도	함평군	월야면
4687000000	전라남도	영광군	
4687025000	전라남도	영광군	영광읍
4687025300	전라남도	영광군	백수읍
4687025600	전라남도	영광군	홍농읍
4687031000	전라남도	영광군	대마면
4687032000	전라남도	영광군	묘량면
4687033000	전라남도	영광군	불갑면
4687034000	전라남도	영광군	군서면
4687035000	전라남도	영광군	군남면
4687036000	전라남도	영광군	염산면
4687037000	전라남도	영광군	법성면
4687038000	전라남도	영광군	낙월면
4688000000	전라남도	장성군	
4688025000	전라남도	장성군	장성읍
4688031000	전라남도	장성군	진원면
4688032000	전라남도	장성군	남면
4688033000	전라남도	장성군	동화면
4688034000	전라남도	장성군	삼서면
4688035000	전라남도	장성군	삼계면
4688036000	전라남도	장성군	황룡면
4688037000	전라남도	장성군	서삼면
4688038000	전라남도	장성군	북일면
4688039000	전라남도	장성군	북이면
4688040000	전라남도	장성군	북하면
4689000000	전라남도	완도군	
4689025000	전라남도	완도군	완도읍
4689025300	전라남도	완도군	금일읍
4689025600	전라남도	완도군	노화읍
4689031000	전라남도	완도군	군외면
4689032000	전라남도	완도군	신지면
4689033000	전라남도	완도군	고금면
4689034000	전라남도	완도군	약산면
4689035000	전라남도	완도군	청산면
4689036000	전라남도	완도군	소안면
4689037000	전라남도	완도군	금당면
4689038000	전라남도	완도군	보길면
4689039000	전라남도	완도군	생일면
4690000000	전라남도	진도군	
4690025000	전라남도	진도군	진도읍
4690031000	전라남도	진도군	군내면
4690032000	전라남도	진도군	고군면
4690033000	전라남도	진도군	의신면
4690034000	전라남도	진도군	임회면
4690035000	전라남도	진도군	지산면
4690036000	전라남도	진도군	조도면
4691000000	전라남도	신안군	
4691025000	전라남도	신안군	지도읍
4691031000	전라남도	신안군	증도면
4691032000	전라남도	신안군	임자면
4691033000	전라남도	신안군	자은면
4691034000	전라남도	신안군	비금면
4691035000	전라남도	신안군	도초면
4691036000	전라남도	신안군	흑산면
4691037000	전라남도	신안군	하의면
4691038000	전라남도	신안군	신의면
4691039000	전라남도	신안군	장산면
4691040000	전라남도	신안군	안좌면
4691041000	전라남도	신안군	팔금면
4691042000	전라남도	신안군	암태면
4691025300	전라남도	신안군	압해읍
4700000000	경상북도		
4711100000	경상북도	포항시남구	
4711125000	경상북도	포항시남구	구룡포읍
4711125300	경상북도	포항시남구	연일읍
4711125600	경상북도	포항시남구	오천읍
4711131000	경상북도	포항시남구	대송면
4711132000	경상북도	포항시남구	동해면
4711133000	경상북도	포항시남구	장기면
4711135000	경상북도	포항시남구	호미곶면
4711152500	경상북도	포항시남구	상대동
4711154500	경상북도	포항시남구	해도동
4711155000	경상북도	포항시남구	송도동
4711156000	경상북도	포항시남구	청림동
4711157000	경상북도	포항시남구	제철동
4711158000	경상북도	포항시남구	효곡동
4711159000	경상북도	포항시남구	대이동
4711300000	경상북도	포항시북구	
4711325000	경상북도	포항시북구	흥해읍
4711331000	경상북도	포항시북구	신광면
4711332000	경상북도	포항시북구	청하면
4711333000	경상북도	포항시북구	송라면
4711334000	경상북도	포항시북구	기계면
4711335000	경상북도	포항시북구	죽장면
4711336000	경상북도	포항시북구	기북면
4711352000	경상북도	포항시북구	중앙동
4711363000	경상북도	포항시북구	양학동
4711365500	경상북도	포항시북구	죽도동
4711366500	경상북도	포항시북구	용흥동
4711368000	경상북도	포항시북구	우창동
4711369000	경상북도	포항시북구	두호동
4711370000	경상북도	포항시북구	장량동
4711371000	경상북도	포항시북구	환여동
4713000000	경상북도	경주시	
4713025000	경상북도	경주시	감포읍
4713025300	경상북도	경주시	안강읍
4713025600	경상북도	경주시	건천읍
4713025900	경상북도	경주시	외동읍
4713031000	경상북도	경주시	양북면
4713032000	경상북도	경주시	양남면
4713033000	경상북도	경주시	내남면
4713034000	경상북도	경주시	산내면
4713035000	경상북도	경주시	서면
4713036000	경상북도	경주시	현곡면
4713037000	경상북도	경주시	강동면
4713038000	경상북도	경주시	천북면
4713051500	경상북도	경주시	중부동
4713053000	경상북도	경주시	황오동
4713055000	경상북도	경주시	성건동
4713057000	경상북도	경주시	황남동
4713059000	경상북도	경주시	선도동
4713060500	경상북도	경주시	월성동
4713061500	경상북도	경주시	용강동
4713062100	경상북도	경주시	황성동
4713063000	경상북도	경주시	동천동
4713065000	경상북도	경주시	불국동
4713066000	경상북도	경주시	보덕동
4715000000	경상북도	김천시	
4715025000	경상북도	김천시	아포읍
4715031000	경상북도	김천시	농소면
4715032000	경상북도	김천시	남면
4715034000	경상북도	김천시	개령면
4715035000	경상북도	김천시	감문면
4715036000	경상북도	김천시	어모면
4715037000	경상북도	김천시	봉산면
4715038000	경상북도	김천시	대항면
4715039000	경상북도	김천시	감천면
4715040000	경상북도	김천시	조마면
4715041000	경상북도	김천시	구성면
4715042000	경상북도	김천시	지례면
4715043000	경상북도	김천시	부항면
4715044000	경상북도	김천시	대덕면
4715045000	경상북도	김천시	증산면
4715051600	경상북도	김천시	자산동
4715053600	경상북도	김천시	평화남산동
4715056500	경상북도	김천시	양금동
4715057500	경상북도	김천시	대신동
4715059500	경상북도	김천시	대곡동
4715061000	경상북도	김천시	지좌동
4715064000	경상북도	김천시	율곡동
4717000000	경상북도	안동시	
4717025000	경상북도	안동시	풍산읍
4717031000	경상북도	안동시	와룡면
4717032000	경상북도	안동시	북후면
4717033000	경상북도	안동시	서후면
4717034000	경상북도	안동시	풍천면
4717035000	경상북도	안동시	일직면
4717036000	경상북도	안동시	남후면
4717037000	경상북도	안동시	남선면
4717038000	경상북도	안동시	임하면
4717039000	경상북도	안동시	길안면
4717040000	경상북도	안동시	임동면
4717041000	경상북도	안동시	예안면
4717042000	경상북도	안동시	도산면
4717043000	경상북도	안동시	녹전면
4717051000	경상북도	안동시	중구동
4717052000	경상북도	안동시	명륜동
4717055500	경상북도	안동시	용상동
4717058500	경상북도	안동시	서구동
4717060000	경상북도	안동시	태화동
4717062000	경상북도	안동시	평화동
4717063000	경상북도	안동시	안기동
4717065000	경상북도	안동시	옥동
4717066000	경상북도	안동시	송하동
4717069000	경상북도	안동시	강남동
4719000000	경상북도	구미시	
4719025000	경상북도	구미시	선산읍
4719025300	경상북도	구미시	고아읍
4719031000	경상북도	구미시	무을면
4719032000	경상북도	구미시	옥성면
4719033000	경상북도	구미시	도개면
4719034000	경상북도	구미시	해평면
4719035000	경상북도	구미시	산동면
4719036000	경상북도	구미시	장천면
4719051000	경상북도	구미시	송정동
4719052000	경상북도	구미시	원평1동
4719053000	경상북도	구미시	원평2동
4719055100	경상북도	구미시	도량동
4719055500	경상북도	구미시	지산동
4719056500	경상북도	구미시	선주원남동
4719058200	경상북도	구미시	형곡1동
4719058300	경상북도	구미시	형곡2동
4719059000	경상북도	구미시	신평1동
4719060000	경상북도	구미시	신평2동
4719061000	경상북도	구미시	비산동
4719062100	경상북도	구미시	공단1동
4719062200	경상북도	구미시	공단2동
4719063000	경상북도	구미시	광평동
4719064500	경상북도	구미시	상모사곡동
4719066000	경상북도	구미시	임오동
4719067000	경상북도	구미시	인동동
4719068000	경상북도	구미시	진미동
4719069000	경상북도	구미시	양포동
4721000000	경상북도	영주시	
4721025000	경상북도	영주시	풍기읍
4721031000	경상북도	영주시	이산면
4721032000	경상북도	영주시	평은면
4721033000	경상북도	영주시	문수면
4721034000	경상북도	영주시	장수면
4721035000	경상북도	영주시	안정면
4721036000	경상북도	영주시	봉현면
4721037000	경상북도	영주시	순흥면
4721038000	경상북도	영주시	단산면
4721039000	경상북도	영주시	부석면
4721051000	경상북도	영주시	상망동
4721052500	경상북도	영주시	하망동
4721055000	경상북도	영주시	영주1동
4721056000	경상북도	영주시	영주2동
4721059000	경상북도	영주시	휴천1동
4721060000	경상북도	영주시	휴천2동
4721061000	경상북도	영주시	휴천3동
4721062000	경상북도	영주시	가흥1동
4721063000	경상북도	영주시	가흥2동
4723000000	경상북도	영천시	
4723025000	경상북도	영천시	금호읍
4723031000	경상북도	영천시	청통면
4723032000	경상북도	영천시	신녕면
4723033000	경상북도	영천시	화산면
4723034000	경상북도	영천시	화북면
4723035000	경상북도	영천시	화남면
4723036000	경상북도	영천시	자양면
4723037000	경상북도	영천시	임고면
4723038000	경상북도	영천시	고경면
4723039000	경상북도	영천시	북안면
4723040000	경상북도	영천시	대창면
4723051000	경상북도	영천시	동부동
4723052000	경상북도	영천시	중앙동
4723053500	경상북도	영천시	서부동
4723054000	경상북도	영천시	완산동
4723055500	경상북도	영천시	남부동
4725000000	경상북도	상주시	
4725025000	경상북도	상주시	함창읍
4725031000	경상북도	상주시	중동면
4725032000	경상북도	상주시	사벌면
4725033000	경상북도	상주시	낙동면
4725034000	경상북도	상주시	청리면
4725035000	경상북도	상주시	공성면
4725036000	경상북도	상주시	외남면
4725037000	경상북도	상주시	내서면
4725038000	경상북도	상주시	모동면
4725039000	경상북도	상주시	모서면
4725040000	경상북도	상주시	화동면
4725041000	경상북도	상주시	화서면
4725042000	경상북도	상주시	화북면
4725043000	경상북도	상주시	외서면
4725044000	경상북도	상주시	은척면
4725045000	경상북도	상주시	공검면
4725046000	경상북도	상주시	이안면
4725047000	경상북도	상주시	화남면
4725052000	경상북도	상주시	남원동
4725053000	경상북도	상주시	북문동
4725054000	경상북도	상주시	계림동
4725055000	경상북도	상주시	동문동
4725056000	경상북도	상주시	동성동
4725057000	경상북도	상주시	신흥동
4728000000	경상북도	문경시	
4728025000	경상북도	문경시	문경읍
4728025300	경상북도	문경시	가은읍
4728031000	경상북도	문경시	영순면
4728032000	경상북도	문경시	산양면
4728033000	경상북도	문경시	호계면
4728034000	경상북도	문경시	산북면
4728035000	경상북도	문경시	동로면
4728036000	경상북도	문경시	마성면
4728037000	경상북도	문경시	농암면
4728057000	경상북도	문경시	점촌1동
4728058000	경상북도	문경시	점촌2동
4728059000	경상북도	문경시	점촌3동
4728060000	경상북도	문경시	점촌4동
4728061000	경상북도	문경시	점촌5동
4729000000	경상북도	경산시	
4729025000	경상북도	경산시	하양읍
4729025300	경상북도	경산시	진량읍
4729031000	경상북도	경산시	와촌면
4729033000	경상북도	경산시	자인면
4729034000	경상북도	경산시	용성면
4729035000	경상북도	경산시	남산면
4729036000	경상북도	경산시	압량면
4729037000	경상북도	경산시	남천면
4729051000	경상북도	경산시	중방동
4729052000	경상북도	경산시	중앙동
4729053000	경상북도	경산시	남부동
4729054100	경상북도	경산시	서부1동
4729054200	경상북도	경산시	서부2동
4729055000	경상북도	경산시	북부동
4729056000	경상북도	경산시	동부동
4772000000	경상북도	군위군	
4772025000	경상북도	군위군	군위읍
4772031000	경상북도	군위군	소보면
4772032000	경상북도	군위군	효령면
4772033000	경상북도	군위군	부계면
4772034000	경상북도	군위군	우보면
4772035000	경상북도	군위군	의흥면
4772036000	경상북도	군위군	산성면
4772037000	경상북도	군위군	고로면
4773000000	경상북도	의성군	
4773025000	경상북도	의성군	의성읍
4773031000	경상북도	의성군	단촌면
4773032000	경상북도	의성군	점곡면
4773033000	경상북도	의성군	옥산면
4773034000	경상북도	의성군	사곡면
4773035000	경상북도	의성군	춘산면
4773036000	경상북도	의성군	가음면
4773037000	경상북도	의성군	금성면
4773038000	경상북도	의성군	봉양면
4773039000	경상북도	의성군	비안면
4773040000	경상북도	의성군	구천면
4773041000	경상북도	의성군	단밀면
4773042000	경상북도	의성군	단북면
4773043000	경상북도	의성군	안계면
4773044000	경상북도	의성군	다인면
4773045000	경상북도	의성군	신평면
4773046000	경상북도	의성군	안평면
4773047000	경상북도	의성군	안사면
4775000000	경상북도	청송군	
4775025000	경상북도	청송군	청송읍
4775031000	경상북도	청송군	부동면
4775032000	경상북도	청송군	부남면
4775033000	경상북도	청송군	현동면
4775034000	경상북도	청송군	현서면
4775035000	경상북도	청송군	안덕면
4775036000	경상북도	청송군	파천면
4775037000	경상북도	청송군	진보면
4776000000	경상북도	영양군	
4776025000	경상북도	영양군	영양읍
4776031000	경상북도	영양군	입암면
4776032000	경상북도	영양군	청기면
4776033000	경상북도	영양군	일월면
4776034000	경상북도	영양군	수비면
4776035000	경상북도	영양군	석보면
4777000000	경상북도	영덕군	
4777025000	경상북도	영덕군	영덕읍
4777031000	경상북도	영덕군	강구면
4777032000	경상북도	영덕군	남정면
4777033000	경상북도	영덕군	달산면
4777034000	경상북도	영덕군	지품면
4777035000	경상북도	영덕군	축산면
4777036000	경상북도	영덕군	영해면
4777037000	경상북도	영덕군	병곡면
4777038000	경상북도	영덕군	창수면
4782000000	경상북도	청도군	
4782025000	경상북도	청도군	화양읍
4782025300	경상북도	청도군	청도읍
4782031000	경상북도	청도군	각남면
4782032000	경상북도	청도군	풍각면
4782033000	경상북도	청도군	각북면
4782034000	경상북도	청도군	이서면
4782035000	경상북도	청도군	운문면
4782036000	경상북도	청도군	금천면
4782037000	경상북도	청도군	매전면
4783000000	경상북도	고령군	
4783025300	경상북도	고령군	대가야읍
4783031000	경상북도	고령군	덕곡면
4783032000	경상북도	고령군	운수면
4783033000	경상북도	고령군	성산면
4783034000	경상북도	고령군	다산면
4783035000	경상북도	고령군	개진면
4783036000	경상북도	고령군	우곡면
4783037000	경상북도	고령군	쌍림면
4784000000	경상북도	성주군	
4784025000	경상북도	성주군	성주읍
4784031000	경상북도	성주군	선남면
4784032000	경상북도	성주군	용암면
4784033000	경상북도	성주군	수륜면
4784034000	경상북도	성주군	가천면
4784035000	경상북도	성주군	금수면
4784036000	경상북도	성주군	대가면
4784037000	경상북도	성주군	벽진면
4784038000	경상북도	성주군	초전면
4784039000	경상북도	성주군	월항면
4785000000	경상북도	칠곡군	
4785025000	경상북도	칠곡군	왜관읍
4785025300	경상북도	칠곡군	북삼읍
4785025600	경상북도	칠곡군	석적읍
4785031000	경상북도	칠곡군	지천면
4785032000	경상북도	칠곡군	동명면
4785033000	경상북도	칠곡군	가산면
4785036000	경상북도	칠곡군	약목면
4785037000	경상북도	칠곡군	기산면
4790000000	경상북도	예천군	
4790025000	경상북도	예천군	예천읍
4790031000	경상북도	예천군	용문면
4790042000	경상북도	예천군	효자면
4790043000	경상북도	예천군	은풍면
4790034000	경상북도	예천군	감천면
4790035000	경상북도	예천군	보문면
4790036000	경상북도	예천군	호명면
4790037000	경상북도	예천군	유천면
4790038000	경상북도	예천군	용궁면
4790039000	경상북도	예천군	개포면
4790040000	경상북도	예천군	지보면
4790041000	경상북도	예천군	풍양면
4792000000	경상북도	봉화군	
4792025000	경상북도	봉화군	봉화읍
4792031000	경상북도	봉화군	물야면
4792032000	경상북도	봉화군	봉성면
4792033000	경상북도	봉화군	법전면
4792034000	경상북도	봉화군	춘양면
4792035000	경상북도	봉화군	소천면
4792036000	경상북도	봉화군	재산면
4792037000	경상북도	봉화군	명호면
4792038000	경상북도	봉화군	상운면
4792039000	경상북도	봉화군	석포면
4793000000	경상북도	울진군	
4793025000	경상북도	울진군	울진읍
4793025300	경상북도	울진군	평해읍
4793031000	경상북도	울진군	북면
4793033000	경상북도	울진군	근남면
4793035000	경상북도	울진군	기성면
4793036000	경상북도	울진군	온정면
4793037000	경상북도	울진군	죽변면
4793038000	경상북도	울진군	후포면
4793039000	경상북도	울진군	금강송면
4793040000	경상북도	울진군	매화면
4794000000	경상북도	울릉군	
4794025000	경상북도	울릉군	울릉읍
4794031000	경상북도	울릉군	서면
4794032000	경상북도	울릉군	북면
4794033000	경상북도	울릉군	독도
4800000000	경상남도		
4812100000	경상남도	창원시 의창구	
4812125000	경상남도	창원시 의창구	동읍
4812131000	경상남도	창원시 의창구	북면
4812132000	경상남도	창원시 의창구	대산면
4812151000	경상남도	창원시 의창구	의창동
4812152000	경상남도	창원시 의창구	팔룡동
4812153000	경상남도	창원시 의창구	명곡동
4812154000	경상남도	창원시 의창구	봉림동
4812155000	경상남도	창원시 의창구	용지동
4812300000	경상남도	창원시 성산구	
4812351000	경상남도	창원시 성산구	반송동
4812352000	경상남도	창원시 성산구	중앙동
4812353000	경상남도	창원시 성산구	상남동
4812354000	경상남도	창원시 성산구	사파동
4812355000	경상남도	창원시 성산구	가음정동
4812356000	경상남도	창원시 성산구	성주동
4812357000	경상남도	창원시 성산구	웅남동
4812500000	경상남도	창원시 마산합포구	
4812531000	경상남도	창원시 마산합포구	구산면
4812532000	경상남도	창원시 마산합포구	진동면
4812533000	경상남도	창원시 마산합포구	진북면
4812534000	경상남도	창원시 마산합포구	진전면
4812551000	경상남도	창원시 마산합포구	현동
4812552000	경상남도	창원시 마산합포구	가포동
4812553000	경상남도	창원시 마산합포구	월영동
4812554000	경상남도	창원시 마산합포구	문화동
4812555000	경상남도	창원시 마산합포구	반월동
4812556000	경상남도	창원시 마산합포구	중앙동
4812557000	경상남도	창원시 마산합포구	완월동
4812558000	경상남도	창원시 마산합포구	자산동
4812559000	경상남도	창원시 마산합포구	동서동
4812560000	경상남도	창원시 마산합포구	성호동
4812561000	경상남도	창원시 마산합포구	교방동
4812562000	경상남도	창원시 마산합포구	노산동
4812563000	경상남도	창원시 마산합포구	오동동
4812564000	경상남도	창원시 마산합포구	합포동
4812565000	경상남도	창원시 마산합포구	산호동
4812700000	경상남도	창원시 마산회원구	
4812725000	경상남도	창원시 마산회원구	내서읍
4812751000	경상남도	창원시 마산회원구	회원1동
4812752000	경상남도	창원시 마산회원구	회원2동
4812753000	경상남도	창원시 마산회원구	석전1동
4812754000	경상남도	창원시 마산회원구	석전2동
4812755000	경상남도	창원시 마산회원구	회성동
4812756000	경상남도	창원시 마산회원구	양덕1동
4812757000	경상남도	창원시 마산회원구	양덕2동
4812758000	경상남도	창원시 마산회원구	합성1동
4812759000	경상남도	창원시 마산회원구	합성2동
4812760000	경상남도	창원시 마산회원구	구암1동
4812761000	경상남도	창원시 마산회원구	구암2동
4812762000	경상남도	창원시 마산회원구	봉암동
4812900000	경상남도	창원시 진해구	
4812951000	경상남도	창원시 진해구	중앙동
4812952000	경상남도	창원시 진해구	태평동
4812953000	경상남도	창원시 진해구	충무동
4812954000	경상남도	창원시 진해구	여좌동
4812955000	경상남도	창원시 진해구	태백동
4812956000	경상남도	창원시 진해구	경화동
4812957000	경상남도	창원시 진해구	병암동
4812958000	경상남도	창원시 진해구	석동
4812959000	경상남도	창원시 진해구	이동
4812960000	경상남도	창원시 진해구	자은동
4812961000	경상남도	창원시 진해구	덕산동
4812962000	경상남도	창원시 진해구	풍호동
4812963000	경상남도	창원시 진해구	웅천동
4812964000	경상남도	창원시 진해구	웅동1동
4812965000	경상남도	창원시 진해구	웅동2동
4817000000	경상남도	진주시	
4817025000	경상남도	진주시	문산읍
4817031000	경상남도	진주시	내동면
4817032000	경상남도	진주시	정촌면
4817033000	경상남도	진주시	금곡면
4817035000	경상남도	진주시	진성면
4817036000	경상남도	진주시	일반성면
4817037000	경상남도	진주시	이반성면
4817038000	경상남도	진주시	사봉면
4817039000	경상남도	진주시	지수면
4817040000	경상남도	진주시	대곡면
4817041000	경상남도	진주시	금산면
4817042000	경상남도	진주시	집현면
4817043000	경상남도	진주시	미천면
4817044000	경상남도	진주시	명석면
4817045000	경상남도	진주시	대평면
4817046000	경상남도	진주시	수곡면
4817051500	경상남도	진주시	천전동
4817055500	경상남도	진주시	성북동
4817056500	경상남도	진주시	중앙동
4817059500	경상남도	진주시	상봉동
4817066000	경상남도	진주시	상대1동
4817067000	경상남도	진주시	상대2동
4817067600	경상남도	진주시	하대1동
4817067700	경상남도	진주시	하대2동
4817068000	경상남도	진주시	상평동
4817069500	경상남도	진주시	초장동
4817071000	경상남도	진주시	평거동
4817071500	경상남도	진주시	신안동
4817072000	경상남도	진주시	이현동
4817073000	경상남도	진주시	판문동
4817074000	경상남도	진주시	가호동
4817075000	경상남도	진주시	충무공동
4822000000	경상남도	통영시	
4822025000	경상남도	통영시	산양읍
4822031000	경상남도	통영시	용남면
4822033000	경상남도	통영시	도산면
4822034000	경상남도	통영시	광도면
4822035000	경상남도	통영시	욕지면
4822036000	경상남도	통영시	한산면
4822037000	경상남도	통영시	사량면
4822051000	경상남도	통영시	도천동
4822053000	경상남도	통영시	명정동
4822055000	경상남도	통영시	중앙동
4822059000	경상남도	통영시	정량동
4822060000	경상남도	통영시	북신동
4822066500	경상남도	통영시	미수동
4822067000	경상남도	통영시	봉평동
4822070000	경상남도	통영시	무전동
4824000000	경상남도	사천시	
4824025000	경상남도	사천시	사천읍
4824031000	경상남도	사천시	정동면
4824032000	경상남도	사천시	사남면
4824033000	경상남도	사천시	용현면
4824034000	경상남도	사천시	축동면
4824035000	경상남도	사천시	곤양면
4824036000	경상남도	사천시	곤명면
4824037000	경상남도	사천시	서포면
4824051000	경상남도	사천시	동서동
4824052000	경상남도	사천시	선구동
4824053000	경상남도	사천시	동서금동
4824055000	경상남도	사천시	벌룡동
4824057000	경상남도	사천시	향촌동
4824059500	경상남도	사천시	남양동
4825000000	경상남도	김해시	
4825025000	경상남도	김해시	진영읍
4825032000	경상남도	김해시	주촌면
4825033000	경상남도	김해시	진례면
4825034000	경상남도	김해시	한림면
4825035000	경상남도	김해시	생림면
4825036000	경상남도	김해시	상동면
4825037000	경상남도	김해시	대동면
4825051000	경상남도	김해시	동상동
4825052000	경상남도	김해시	회현동
4825053000	경상남도	김해시	부원동
4825054000	경상남도	김해시	내외동
4825055000	경상남도	김해시	북부동
4825056500	경상남도	김해시	칠산서부동
4825058000	경상남도	김해시	활천동
4825059000	경상남도	김해시	삼안동
4825060000	경상남도	김해시	불암동
4825061000	경상남도	김해시	장유1동
4825062000	경상남도	김해시	장유2동
4825063000	경상남도	김해시	장유3동
4827000000	경상남도	밀양시	
4827025000	경상남도	밀양시	삼랑진읍
4827025300	경상남도	밀양시	하남읍
4827031000	경상남도	밀양시	부북면
4827032000	경상남도	밀양시	상동면
4827033000	경상남도	밀양시	산외면
4827034000	경상남도	밀양시	산내면
4827035000	경상남도	밀양시	단장면
4827036000	경상남도	밀양시	상남면
4827037000	경상남도	밀양시	초동면
4827038000	경상남도	밀양시	무안면
4827039000	경상남도	밀양시	청도면
4827051000	경상남도	밀양시	내일동
4827052000	경상남도	밀양시	내이동
4827053000	경상남도	밀양시	삼문동
4827054000	경상남도	밀양시	가곡동
4827055000	경상남도	밀양시	교동
4831000000	경상남도	거제시	
4831031000	경상남도	거제시	일운면
4831032000	경상남도	거제시	동부면
4831033000	경상남도	거제시	남부면
4831034000	경상남도	거제시	거제면
4831035000	경상남도	거제시	둔덕면
4831036000	경상남도	거제시	사등면
4831037000	경상남도	거제시	연초면
4831038000	경상남도	거제시	하청면
4831039000	경상남도	거제시	장목면
4831051000	경상남도	거제시	장승포동
4831053000	경상남도	거제시	능포동
4831054000	경상남도	거제시	아주동
4831055000	경상남도	거제시	옥포1동
4831056000	경상남도	거제시	옥포2동
4831057000	경상남도	거제시	장평동
4831058000	경상남도	거제시	고현동
4831059000	경상남도	거제시	상문동
4831060000	경상남도	거제시	수양동
4833000000	경상남도	양산시	
4833025300	경상남도	양산시	물금읍
4833031000	경상남도	양산시	동면
4833032000	경상남도	양산시	원동면
4833033000	경상남도	양산시	상북면
4833034000	경상남도	양산시	하북면
4833051000	경상남도	양산시	중앙동
4833051500	경상남도	양산시	양주동
4833052000	경상남도	양산시	삼성동
4833053000	경상남도	양산시	강서동
4833054000	경상남도	양산시	서창동
4833055000	경상남도	양산시	소주동
4833056000	경상남도	양산시	평산동
4833057000	경상남도	양산시	덕계동
4872000000	경상남도	의령군	
4872025000	경상남도	의령군	의령읍
4872031000	경상남도	의령군	가례면
4872032000	경상남도	의령군	칠곡면
4872033000	경상남도	의령군	대의면
4872034000	경상남도	의령군	화정면
4872035000	경상남도	의령군	용덕면
4872036000	경상남도	의령군	정곡면
4872037000	경상남도	의령군	지정면
4872038000	경상남도	의령군	낙서면
4872039000	경상남도	의령군	부림면
4872040000	경상남도	의령군	봉수면
4872041500	경상남도	의령군	궁류면
4872042000	경상남도	의령군	유곡면
4873000000	경상남도	함안군	
4873025000	경상남도	함안군	가야읍
4873025300	경상남도	함안군	칠원읍
4873031000	경상남도	함안군	함안면
4873032000	경상남도	함안군	군북면
4873033000	경상남도	함안군	법수면
4873034000	경상남도	함안군	대산면
4873035000	경상남도	함안군	칠서면
4873036000	경상남도	함안군	칠북면
4873038000	경상남도	함안군	산인면
4873039000	경상남도	함안군	여항면
4874000000	경상남도	창녕군	
4874025000	경상남도	창녕군	창녕읍
4874025300	경상남도	창녕군	남지읍
4874031000	경상남도	창녕군	고암면
4874032000	경상남도	창녕군	성산면
4874033000	경상남도	창녕군	대합면
4874034000	경상남도	창녕군	이방면
4874035000	경상남도	창녕군	유어면
4874036000	경상남도	창녕군	대지면
4874037000	경상남도	창녕군	계성면
4874038000	경상남도	창녕군	영산면
4874039000	경상남도	창녕군	장마면
4874040000	경상남도	창녕군	도천면
4874041000	경상남도	창녕군	길곡면
4874042000	경상남도	창녕군	부곡면
4882000000	경상남도	고성군	
4882025000	경상남도	고성군	고성읍
4882031000	경상남도	고성군	삼산면
4882032000	경상남도	고성군	하일면
4882033000	경상남도	고성군	하이면
4882034000	경상남도	고성군	상리면
4882035000	경상남도	고성군	대가면
4882036000	경상남도	고성군	영현면
4882037000	경상남도	고성군	영오면
4882038000	경상남도	고성군	개천면
4882039000	경상남도	고성군	구만면
4882040000	경상남도	고성군	회화면
4882041000	경상남도	고성군	마암면
4882042000	경상남도	고성군	동해면
4882043000	경상남도	고성군	거류면
4884000000	경상남도	남해군	
4884025000	경상남도	남해군	남해읍
4884031000	경상남도	남해군	이동면
4884032000	경상남도	남해군	상주면
4884033000	경상남도	남해군	삼동면
4884034000	경상남도	남해군	미조면
4884035000	경상남도	남해군	남면
4884036000	경상남도	남해군	서면
4884037000	경상남도	남해군	고현면
4884038000	경상남도	남해군	설천면
4884039000	경상남도	남해군	창선면
4885000000	경상남도	하동군	
4885025000	경상남도	하동군	하동읍
4885031000	경상남도	하동군	화개면
4885032000	경상남도	하동군	악양면
4885033000	경상남도	하동군	적량면
4885034000	경상남도	하동군	횡천면
4885035000	경상남도	하동군	고전면
4885036000	경상남도	하동군	금남면
4885037000	경상남도	하동군	진교면
4885038000	경상남도	하동군	양보면
4885039000	경상남도	하동군	북천면
4885040000	경상남도	하동군	청암면
4885041000	경상남도	하동군	옥종면
4885042000	경상남도	하동군	금성면
4886000000	경상남도	산청군	
4886025000	경상남도	산청군	산청읍
4886031000	경상남도	산청군	차황면
4886032000	경상남도	산청군	오부면
4886033000	경상남도	산청군	생초면
4886034000	경상남도	산청군	금서면
4886035000	경상남도	산청군	삼장면
4886036000	경상남도	산청군	시천면
4886037000	경상남도	산청군	단성면
4886038000	경상남도	산청군	신안면
4886039000	경상남도	산청군	생비량면
4886040000	경상남도	산청군	신등면
4887000000	경상남도	함양군	
4887025000	경상남도	함양군	함양읍
4887031000	경상남도	함양군	마천면
4887032000	경상남도	함양군	휴천면
4887033000	경상남도	함양군	유림면
4887034000	경상남도	함양군	수동면
4887035000	경상남도	함양군	지곡면
4887036000	경상남도	함양군	안의면
4887037000	경상남도	함양군	서하면
4887038000	경상남도	함양군	서상면
4887039000	경상남도	함양군	백전면
4887040000	경상남도	함양군	병곡면
4888000000	경상남도	거창군	
4888025000	경상남도	거창군	거창읍
4888031000	경상남도	거창군	주상면
4888032000	경상남도	거창군	웅양면
4888033000	경상남도	거창군	고제면
4888034000	경상남도	거창군	북상면
4888035000	경상남도	거창군	위천면
4888036000	경상남도	거창군	마리면
4888037000	경상남도	거창군	남상면
4888038000	경상남도	거창군	남하면
4888039000	경상남도	거창군	신원면
4888040000	경상남도	거창군	가조면
4888041000	경상남도	거창군	가북면
4889000000	경상남도	합천군	
4889025000	경상남도	합천군	합천읍
4889031000	경상남도	합천군	봉산면
4889032000	경상남도	합천군	묘산면
4889033000	경상남도	합천군	가야면
4889034000	경상남도	합천군	야로면
4889035000	경상남도	합천군	율곡면
4889036000	경상남도	합천군	초계면
4889037000	경상남도	합천군	쌍책면
4889038000	경상남도	합천군	덕곡면
4889039000	경상남도	합천군	청덕면
4889040000	경상남도	합천군	적중면
4889041000	경상남도	합천군	대양면
4889042000	경상남도	합천군	쌍백면
4889043000	경상남도	합천군	삼가면
4889044000	경상남도	합천군	가회면
4889045000	경상남도	합천군	대병면
4889046000	경상남도	합천군	용주면
5000000000	제주특별자치도		
5011000000	제주특별자치도	제주시	
5011025000	제주특별자치도	제주시	한림읍
5011025300	제주특별자치도	제주시	애월읍
5011025600	제주특별자치도	제주시	구좌읍
5011025900	제주특별자치도	제주시	조천읍
5011031000	제주특별자치도	제주시	한경면
5011032000	제주특별자치도	제주시	추자면
5011033000	제주특별자치도	제주시	우도면
5011051000	제주특별자치도	제주시	일도1동
5011052000	제주특별자치도	제주시	일도2동
5011053000	제주특별자치도	제주시	이도1동
5011054000	제주특별자치도	제주시	이도2동
5011055000	제주특별자치도	제주시	삼도1동
5011056000	제주특별자치도	제주시	삼도2동
5011057000	제주특별자치도	제주시	용담1동
5011058000	제주특별자치도	제주시	용담2동
5011059000	제주특별자치도	제주시	건입동
5011060000	제주특별자치도	제주시	화북동
5011061000	제주특별자치도	제주시	삼양동
5011062000	제주특별자치도	제주시	봉개동
5011063000	제주특별자치도	제주시	아라동
5011064000	제주특별자치도	제주시	오라동
5011065000	제주특별자치도	제주시	연동
5011066000	제주특별자치도	제주시	노형동
5011067000	제주특별자치도	제주시	외도동
5011068000	제주특별자치도	제주시	이호동
5011069000	제주특별자치도	제주시	도두동
5013000000	제주특별자치도	서귀포시	
5013025000	제주특별자치도	서귀포시	대정읍/마라도포함
5013025300	제주특별자치도	서귀포시	남원읍
5013025900	제주특별자치도	서귀포시	성산읍
5013031000	제주특별자치도	서귀포시	안덕면
5013032000	제주특별자치도	서귀포시	표선면
5013051000	제주특별자치도	서귀포시	송산동
5013052000	제주특별자치도	서귀포시	정방동
5013053000	제주특별자치도	서귀포시	중앙동
5013054000	제주특별자치도	서귀포시	천지동
5013055000	제주특별자치도	서귀포시	효돈동
5013056000	제주특별자치도	서귀포시	영천동
5013057000	제주특별자치도	서귀포시	동홍동
5013058000	제주특별자치도	서귀포시	서홍동
5013059000	제주특별자치도	서귀포시	대륜동
5013060000	제주특별자치도	서귀포시	대천동
5013061000	제주특별자치도	서귀포시	중문동
5013062000	제주특별자치도	서귀포시	예래동
5019000000	이어도		
5019099000	이어도		